《汶川地震后方救灾指南》查看《汶川地震后方救灾指南》书评和最新更新以及相关书籍推荐请到《汶川地震后方救灾指南》专题网址http://www.xiaoshuotxt.com/shenghuo/2961/ 
TXT小说天堂  http://www.xiaoshuotxt.com，最有文艺气息的文学网站，提供经典的文学名著、武侠小说、言情小说、人文社科类书籍在线阅读，所有TXT电子书手机免费下载阅读，我们提供给您的小说不求最多，但求最经典最完整



前言及目录

?小说/txt\天、堂
1	前言

汶川地震从发生到现在，五天了，这五天，是举国动员的五天，灾区成为所有目光的焦点，我们希望尽一份心一份力，帮助到灾区人民，为我们的同胞，做一点什么。但是，很遗憾，如果我们仅有热情，缺少知识和经验，那么，我们良好的愿望，可能无法实现。

我们身在后方，对于前线的救助，有多种途径，我搜集网络相关知识，汇总成这本小册子，希望让后方的人们，多了解这些途径，更好地参与救灾。因为时间仓促，经验有限，难免疏漏，欢迎广大朋友的补充，一起来完善这本册子。

本文档如果涉及到侵犯版权，敬请原谅，请发送邮件到qsxiao99@gmail.com，我会声明道歉。

目 录

1	前言	- 3 -

2	地震概况	- 3 -

3	捐款	- 4 -

3.1	银行汇款	- 4 -

3.2	网上捐款	- 5 -

3.3	短信捐助	- 5 -

3.4	李连杰壹基金计划捐款	- 5 -

3.5	河北省红十字会	- 6 -

3.6	阿坝州慈善总会	- 6 -

3.7	青海红十字会	- 7 -

3.8	陕西救灾募捐办公室	- 7 -

3.9	海南省红十字会	- 7 -

3.10	香港地区捐助方式	- 8 -

3.11	台湾地区捐助方式	- 8 -

3.12	海外地区捐助方式	- 8 -

4	捐物	- 9 -

5	捐血	- 9 -

6	捐知识	- 20 -

7	如何成为志愿者	- 20 -

8	寻人	- 23 -

8.1	百度帮你找亲人	- 23 -

8.2	google-寻找灾区的亲人	- 23 -

9	心理援助	- 23 -

9.1	华老师灾后心理支持志愿者行动指南	- 23 -

9.2	为亲人朋友或者陌生人提供心灵辅导	- 25 -

9.3	走出悲伤，让我听你说	- 27 -

10	救灾后方的人们不该做什么	- 28 -

www.xiaoshuotxt.com



地震概况及捐款信息

小,说-t-xt--天.堂
2	地震概况

关于汶川地震，媒体已经有非常详细全面的报道，此处仅提供一幅图片，供了解概况。灾情之严重已经不须多说，重要的是紧张、有序、有效的救助。

3	捐款

基于谨慎，毕竟我们不希望爱心和同情被滥用，在选择捐款时，要注意接受捐款方的权威性，不要因此而受到诈骗，蒙受不必要的损失。

3.1	银行汇款

开户单位：中国红十字会总会

人民币开户行：中国工商银行北京分行东四南支行

人民币账号：0200001009014413252

外币开户行：中信银行酒仙桥支行

外币账号：7112111482600000209

热线电话：(8610)65139999

3.2	网上捐款

登陆中国红十字会总会网站www.redcross.org.cn

点击捐款热线栏目进行在线捐款。（目前人数过多，无法访问）

×通过银行、邮局和网上捐款在捐款时请注明捐款人姓名、通信地址、捐款意向

如：四川地震捐款等信息，以便邮寄捐赠收据和感谢信。

中国红十字基金会同时也接受社会各界捐赠：

地址： 北京市东城区东单北大街干面胡同53号

邮编：100010

银行汇款：

户名： 中国红十字基金会

开户银行： 中国银行北京分行

账号： 800100921908091001

开户银行：中国工商银行北京东四南支行

账号：0200001019014483874

开户银行：中国建设银行北京朝内大街支行

账号：11001070300059000427

外币开户银行：中国银行

账号： 800100086608091014

捐款热线电话： 010-65124154 010-65129947 010-65599176

3.3	短信捐助

通过短信捐款：中国移动、中国联通手机用户

以及中国电信、中国网通小灵通用户均可编辑短信1或2，发送至1069999301

即向“红十字救援行动”捐款1元钱或2元钱。

（已经确认，能够通过此途径捐赠。短信发送后，有确认短信回复）

3.4	李连杰壹基金计划捐款

淘宝快速捐款渠道

http://www.taobao.com/onefound/1jijin.php

招商银行信用卡持卡人

可以直接发送短信jk50或jk100至特定号码（移动1065795555或联通1065502010095555）

即由该信用卡账户为四川灾区的儿童及家庭捐助50或100元。

搜狐

通过短信捐款：中国移动、中国联通手机用户以及中国电信

中国网通小灵通用户均可编辑短信1或2，发送至1069999301

即向“红十字救援行动”捐款1元钱或2元钱。

通过短信咨询：中国移动、中国联通手机用户以及中国电信

中国网通小灵通用户均可编辑短信“中国红十字会”

发送至12114，即可了解中国红十字会有关情况。

腾讯

为方便公众捐款，筹集更多资金

壹基金开通短信捐款，捐款号码为1069 999309。

如果您愿意捐1或2元

可以发送短信1或2到1069 999309。

如果您愿意每月捐款5元或10元或15元

可以发送短信my5或my10或my15到1069 999309。

这里是相关号码出处

http://news.sohu.com/20080512/n256808674.shtml

http://gongyi.qq.com/juanzeng/llj_dizhen.htm 

3.5	河北省红十字会

省红十字会救灾捐款热线：0311-85989809、85989890

节假日和夜间电话：0311—87046792

开户行：中行石家庄市泰华支行

账号：00330208091001 >>详细

3.6	阿坝州慈善总会

开户行：农行马尔康县分行

户名：阿坝藏族羌族自治州慈善总会

账号：22-603401040014871

联系电话：

0837—2822696（阿坝州民政局办公室）

0837—2821503（阿坝州民政局办公室传真）

0837—2832392（阿坝州慈善总会办公室传真）

0837—2823473（阿坝州民政局救灾科）

0837—8293893（联系人：周邦华）

13408378588（联系人：周邦华）

3.7	青海红十字会 

捐款接收单位：青海省红十字会

开户行：建行北大街支行

帐号：63001513737050016350

救灾捐款热线：0971-8252284、8252040、8214589

传真：0971-8252292

3.8	陕西救灾募捐办公室 

户名：陕西省救灾募捐办公室

帐号：3700021309024903702

开户行：工行东新街分理处（新城）0102053

联系人：罗忠沐 电话：029-85768335； 029-85768336

地址：陕西省西安市解放路177号钻石国际商务中心11层1123室（东七路西口、火车站广场南１００米）

3.9	海南省红十字会 

捐款电话：0898-65331817、0898-65331824

传真：0898-65304627

接收捐赠方式：

1、银行转帐：

开户行：中国工商银行海口市国兴大道分理处

户名：海南省红十字会

账号：2201028629024900508

2、邮局汇款：

收款人：海南省红十字会 地址：海口市流芳路8号

邮编：571100

3、捐款点：

(1)海南省红十字会及各级红十字会

海南省红十字会，地址：海南省海口市流芳路8号

(2)海口宾馆，地址：海口市海府路4号

(3)海南金宝莱商务酒店，地址：海口市城西路18号地税大厦

(4)荣域营销中心，地址：海口市海甸岛海景路77号

3.10	香港地区捐助方式

香港红十字会捐款链接 https://www.redcross.org.hk/donation/user_donation.asp 

(接受法国信用卡) 

香港世界宣明会四川地震救灾专项捐助网页

https://www.worldvision.org.hk/donation/i-donation.asp?lang=c 

香港乐施会四川地震捐款网页

https://www.oxfam.org.hk/public/donate/donate?donate_id=45 

3.11	台湾地区捐助方式

(感谢vista提供)

民眾可利用郵政劃撥帳號「0504-6467」

捐款戶名「中華民國紅十字會總會（請註明四川賑災）」

信用卡捐款請www.redcross.org.tw紅十字會網站下載捐款表格填寫

並註明四川賑災，再傳真到（02）23635154 或（02）23639646

銀行轉帳捐款也可行

帳號是「華南銀行和平分行121-20-015 5861」

戶名「中華民國紅十字會總會（請註明四川賑災）」

並將轉帳收據註明姓名、電話、住址後

傳真至（02）23635154 或（02）23639646即可。

3.12	海外地区捐助方式

加拿大红十字会网上捐款

https://www.paypaq.com/redcross/new/index.php

(在fund designation 那一栏选”china earthquake) 

(svtn)silicon valley tsinghua network

硅谷清华联网是硅谷地区清华的校友会，成立于1994年。

所有的捐款都会100％的转给中国红十字会。网页上有捐款信息

可以通过海外银行转帐、支票、以及paypal用信用卡捐款

http://tsinghuafoundation.org/earthquake08/index.html (海外推荐)

wＷw．xiＡoshＵotxt.cＯm



4	捐物

小,说,t，xt,天,堂
百度捐旧衣服吧的地址集，点这儿(http://tieba.baidu.com/f?kz=275202104)。

(谢谢银色cd提供)

天涯来吧捐旧衣服吧，点这儿(http://laiba.tianya.cn/laiba/community?cmm=23891)。

捐旧衣服吧的地址长期有效，平日里都可以捐，但要注意捐助方式和要求。

?	请尽量邮寄素净点的衣物，适合农村生活的。不要太时髦，不要裙子，不要吊带等；  

?	御寒衣物为主，尽量少寄夏天的衣服。如果有棉被，床单等也需要；具体可以是：棉衣、羽绒服、绒衣、毛衣、外套、棉纱衣裤、保暖内衣、衬衣、长袖t恤、棉裤、毛裤、绒裤、牛仔裤、长裤、棉鞋、旅游鞋、休闲鞋、袜子、围巾、帽子、手套；  

?	衣物请不要有破洞，不要有明显的污渍，扣子、拉链、鞋带必须完整无缺，贫困山区买这些服装配件也很困难的。  

?	如果是旧衣物，请消毒清洗干净后晒干（消毒用威露士，84等消毒液浸泡十五分钟照常清洗即可）。  

?	如果捐书藉，请选择内容积极向上健康的读物。中外名著、科技图书、识字卡片、儿童故事书、少儿科普书籍、童话、字典（包括新华字典、成语字典、歇后语字典、汉藏字典、英汉字典）等工具书都可以。请勿将渲染迷信、暴力、色情的书送去，时尚杂志也不要。另外，西部省区的教材和教辅书与内地不同，内地的送去也没有用处。  

文具、棋类、体育用品、玩具等都可以寄去（请附上使用说明书；上述物品如果不是新的，请清洗消毒后再寄）。  

请注意红十字会对衣物要求较严，不建议对红十字会捐赠用过的衣物。各地民政局组织的捐衣物可以是旧衣物，但要合乎上述要求，在帮助别人的时候，也要多加注意，才能起到更好的效果。

wＷ w.xia oshuotxＴ.Ｃom



5	捐血

＊小／说＼t＝xt＊天＾堂％
捐血是个严肃的事情，不要因为冲动而不考虑自身情况去捐血，有人因为捐血而造成自身虚脱，反而成为救助对象。

捐血要求：

?	身体状况良好，健康

?	年龄十八至六十岁(十七岁者需有家长函方可捐血)

?	体重超过45公斤

?	没患高血压，心脏病，糖尿病，发高烧，感冒或六个月内没动过开刀手术

?	不涉及同性恋，双性恋，滥交，服食或注射毒品，或成为以上人士的性伴侣

?	女性不在月经来潮期间，没有怀孕也不是以母乳育婴

?	离最后一次捐血已超过三个月

?	捐血前一个星期内没有服用抗生素或其他药物

?	捐血前24小时内不喝酒

?	捐血前晚上睡眠超过五个小时

?	捐血当天，未捐血前不要过饱或完全不饱

北京

北京市北三环中路 37 号血液中心内

100088

金辉

康青、李涛

010-62381118

(fax ：82025954)

北京市流动采血车地点分布：城乡贸易中心、翠微大厦、万通商场、西单文化广场、百盛商场、三友商场、王府井、北京站、蓝岛大厦、国展家乐福、地坛、海龙商厦、颐和园、电力医院、马连道家乐福。

天津

天津市和平区陕西路 16 号

300020

张红梅

梁潇

022-27306904

(fax ：27300121)

天津市流动采血车地点分布：东站前广场、劝业场门前(大铜钱)胜利广场(华纳影城对面)、东北角金摇篮商厦。

江苏 南京市中央路 42 号 210008 孙仁静 辛晋宁 025-57714527

(fax ：57714527)

南京市流动采血车地点分布：南京市红十字会血液中心献血点(每日)、夫子庙献血点(每日)、南京市新街口商店(每日)、中央商场献血点(不定期)、南京长途汽车客运站献血点(不定期)、南京市新华书店献血点(不定期)。

无锡市 地址：无锡市后西溪21号 0510-2707192

徐州市 地址：徐州市立达路 0516-5583129

常州市 地址：常州市红梅南京37号

0519-815535、8155025

苏州市

地址：苏州市体育场路9号 0512-65234329

南通市 地址：南通市青年中路65号 0513-5512483

连云港 地址：连云港市苍梧路20号 0518-5820173

淮安市 地址：淮安市工农路20号 0517-3942391

盐城市 地址：盐城市通榆中路41号 0515-8335631

扬州市 地址：扬州市文昌中路136号 0514-7363301

镇江市 地址：镇江市将军巷11号 0511-5017507

泰州市 地址：泰州市海陵南路366号 0523-6850925

宿迁市 地址：宿迁市人民大道3号 0527-4389320

上海 上海市北京西路 1400 弄 19 号 200040 孙红英 张瑾 021-62478117

(fax:62896105)

上海市流动采血车地点分布：豫园商城、人民广场、南京路步行街、淮海路华亭伊势丹广场、徐家汇六百广场、天山电影院、静安公园、第一百货沪西店、闸北公园、新凯福广场、五角场华联商厦、华灵路样样红酒店、华联商厦、浦东时代广场。

上海市固定采血点地点分布：

中心采血点 地址：上海市长宁区虹桥路1191号 021-62758027转2020

黄浦采血点 地址：上海市黄浦区成都北路408号 021-63273975

杨浦采血点 地址：上海市杨浦区通北路540号 021-65452945

浦东采血点 地址：上海儿童医学中心内(东方路1678号) 021-58818448

七宝采血点 地址：七莘路3155号 021-64196727

重庆 重庆市学田湾正街 69 号 400015 赵幼渝 陈榜霞 023-63624507

(fax ：63859905)

重庆市部分红十字会地点分布：

渝中区红十字会 地址：渝中区管家巷9号 023-63765149

江北区红十字会 地址：江北区建东一村35号 023-67721904

沙坪坝区红十字会 地址：沙区天星桥凤天大道8号 023-65368147

九龙坡区红十字会 地址：九龙坡区民康医院4楼 023-68825671

四川 成都市文庙西街 80 号 610041 丁地禄 李廷辉 028-86116139

(fax ：86157799)

四川省部分红十字会地点分布：

四川省红十字会 地址：成都市文庙西街80号 028-86138841

成都市红十字会 地址：成都市大慈寺路17号商会大厦市红十字会 028-86658913

绵阳市红十字会 地址：绵阳市南河路10号市红十字会 0816-2210512

德阳市红十字会 地址：德阳市庐山路翠湖街市卫生内市红十字会 0838-2515817

达州市红十字会 地址：达州市文华街62号市政府院内市红十字会 0818-2106027

雅安市红十字会 地址：雅安市雨城区小北街25号市红十字会 0835-2241579

广东 广州市先烈南路 17 号 510060 徐青 徐青 020-83809479

(fax ：83809479)

广州市采血点地点分布：广州血液中心(广州市麓苑路31号)(020-83595569)、天河献血站(天河体育中心西南角、流行前线地铁出入口)

深圳市流动采血车地点分布:华强北路(女人世界)、南山区桃园路姐妹购物城

深圳市集体捐血点地点分布:深圳市血液中心(电话0755－83321999)、宝安区血站(电话0755－27789689)、龙岗区血站(电话0755－84819120)

深圳市固定捐血点地点分布:深圳市血液中心、红十字会桂园路捐血站、红十字会(深南东路门诊部)

湛江市流动采血车地点分布：赤坎区南华广场北面、霞山区广百门前(每天9：00--17：00)

湛江市固定捐血点地点分布：霞山区绿塘路131号(2309102、时间：周一至周五8：00-16：00)、赤坎区幸福路67号(3214005)

茂名市采血点地点分布：

茂名市区中行采血点 地址：茂名市明湖商场斜对面

高州市区广场采血点 地址：人民会堂门前（电话0668－3686287）

化州市区流动采血点 地址：化州市区橘城中路上街垌30米街入口处

电白县城流动采血点 地址：电白县水东镇中心台水东湾大酒店门前

湖南 长沙市金星大道卫技人员新村内湖南分库 410008 何一平 张赞 、梁柯 0731-8629595

(fax ： 4471082)

湖南省部分市州红十字会联系方式：

岳阳市红十字会 负责人：陈振富 0730－8219043

长沙市红十字会 负责人：李红卫 0731－4110371

湘潭市红十字会 负责人：侯果君 0732－8264275

株洲市红十字会 负责人：雷新力 0733－8481794

衡阳市红十字会 负责人：罗衡林 0734－8221076

常德市红十字会 负责人：王定会 0736－7705013

浙江 杭州市秋涛北路 324 号 310020 朱春美 朱春美 0571-86461999

(fax ：86466692)

浙江省部分红十字会地点分布：

杭州市红十字会 地址：杭州市孝女路2号 0571-87083005

湖州市红十字会 地址：湖州市广场后路67号 0572-2212751

嘉兴市红十字会 地址：嘉兴市勤俭路635号 0573-2085954

宁波市红十字会 地址：宁波市永丰路37号 0574-87270021

绍兴市红十字会 地址：绍兴市环山路6号 0575-5161044

台州市红十字会 地址：台州市开发区东海大道539号 0576-8536231

河南 郑州市政七街 32 号 450008 张书环 文美英 0371-65942847

(fax ：65935375 )

河南省部分红十字会地点分布：

河南省红十字会 地址：河南郑州市纬五路东45号 0371-5955321

濮阳市红十字中心血站 地址：濮阳市石化路北 0393-4411354

开封市红十字会医院 地址：开封市河道街85号 0378—5958812转2206

安阳市红十字会 地址：河南省安阳市北关区东风路25号 0372-5918897

江西 江西南昌省政府大院西二路 10 号 2 楼 330046 皮瑛 施小琴 0791-6251783

(fax ： 6256616)

江西省部分红十字会及血站地点分布：

江西省红十字会 地址：南昌市省政府大院西二路药检大楼二楼 0791-6251783、6250075

九江市中心血站 地址：九江市滨湖路7号九江卫生局 0792-8228592

赣州市中心血站 地址：江西省赣州市文明大道24号 0797—8117397

南昌市血站固定献血点 地址：1、中山路国盛广场(欧式长廊前)， 2、万寿宫商城前， 3、胜利路步行街名秀服饰广场前(工商银行旁边)。

上饶市固定献血点 地址：1、上饶市水晶宫献血屋，2、上饶市赣东北献血屋，3、上饶市师院献血屋，4、上饶市人民广场献血车。

河北

石家庄市和平西路 299 号血液中心内

050071

宋振江

王燕京

0311-87819995

(fax ：7046792 )

河北省部分红十字会及血站地点分布：

秦皇岛市红十字中心血站 地址：秦皇岛市海港区北环路15号 0335-3061146

承德市中心血站 地址：承德市双桥区西大街下营房马架沟 0314-2181161

保定市血站　 地址：保定市红旗路38号 0312-5020860

张家口市中心血站　 地址：张家口市桥西区长青路55号　 0313-2027024

唐山市中心血站　 地址：唐山市文化路康庄道1号　 0315-2828377

廊坊市中心血站　 地址：廊坊市曙光道5号　 0316-2115067

山西

太原市东华门 23 号

030013

左彤

孙建伟

0351-3580435

(fax ： 3580815)

山西省部分红十字会及血站地点分布：

太原市流动采血车 地址：影都献血屋(影都电影院门前)，南宫献血屋(迎泽大街南宫门前)，美特好献血屋(建设路美特好超市)，千峰献血车(千峰宾馆门前)，华都献血车(华都商厦门前)

晋城市流动采血车 地址：晋城市工行门前(13111268811)，高平望云广场，阳城县府前广场

大同红十字中心血站 地址：大同市新建南路45号(0352－5392000)

内蒙古

内蒙古呼和浩特市昭乌达路桥靠西街 15 号

010010

于爱和

李文荣

0471-4939691

(fax ： 4967401)

内蒙古部分血站地点分布：

包头市中心血站 地址：包头市昆区乌兰道33号 0472－2120293 2126513

赤峰市中心血站 地址：赤峰市红山区新华路南段 0476-8344268

呼伦贝尔盟红十字中心血站 地址：内蒙古呼伦贝尔盟海拉尔市胜利大街31号 0470 0470-8224827

兴安盟红十字会中心血站 地址：内蒙古兴安盟乌兰浩特市五一路 0482 0482-8218027

哲里木盟中心血站 地址：内蒙古哲里木盟通辽市新兴大街98号 0475 0475-8239682

乌兰察布盟中心血站 地址：内蒙古乌兰察布盟集宁市解放路107号 0474 0474-8222610

辽宁

沈阳市和平区砂阳路 278 号

110005

冷福林

冷福林

024-23395980

(fax ：23448155)

辽宁省部分红十字会及血站地点分布：

沈阳市流动采血车 和平区：太原南街招商银行门前；沈河区：中街商业城门前；沈阳市皇姑区：长江街百胜购物中心门前；大东区：采血车停在沃尔玛门前；铁西区：铁西采血屋在铁西区新华街十马路。

大连市流动采血车 开发区昌临商厦；大商丰源酒店；黑石礁新玛特；家乐福

鞍山市红十字中心血站 地址：鞍山市铁东区烈士山街12号 0412-2233225

抚顺市中心血站 地址：抚顺市新抚区梅河路67号 0413-7676348

中国红十字会本溪血液中心 地址：本溪市明山区高光街50号 0414-3868992

丹东市中心血站 地址：丹东市振兴区春五路27号 0415-6161944

吉林

长春市人民大街 54 号

130051

于立敏

李磊

0431-8906590

(fax ： 8919277)

吉林省部分红十字会及血站地点分布： 吉林市中心血站 地址：吉林市昆明街49-1号 0341-2033369

四平市中心血站 地址：四平市新华大街 0434-3222449

通化市中心血站 地址：通化市华昌胡同3号 0433-3215875

白城市红十字中心血站 地址：白城市金辉南街47号 0436-3231808

辽源市红十字中心血站 地址：辽源市新兴大街150号 0437-3224371

松原市红十字会血站 地址：松原市文化路 0438-3130072

黑龙江

哈尔滨市南岗区十字街 33 号

150008

栾淑琴

王晓琳

0451-82766523

(fax ：82713508)

黑龙江部分血站地点分布：

哈尔滨市红十字中心血站 地址：黑龙江哈尔滨市太平区卫星路28号 0451-7695669转3421

哈尔滨市区采血点 地址：中央大街、南岗博物馆、学府路服装城、动力区政府广场、香坊通乡商场。

齐齐哈尔市红十字中心血站 地址：黑龙江齐齐哈尔市建华区兴隆街55号 0452-2425674

牡丹江市中心血站 地址：黑龙江牡丹江市东安区牡丹江市景福街1号 0453-6233619

佳木斯市红十字中心血站 地址：黑龙江佳木斯市向阳区长安路622号 0454-8224732

鹤岗市红十字中心血站 地址：黑龙江鹤岗市工农区西解放路23号 0454-3236703

鸡西市中心血站 地址：黑龙江鸡西市鸡冠区富强路2号 0453-2377104

安徽

合肥长江中路 221 号

230001

张林瑞

杨皖莉

0551-2611661

(fax ：2601935)

安徽省部分红十字会及血站地点分布：

蚌埠市中心血站 地址：蚌埠市南山路103号 (0552)2048407

芜湖市中心血站 地址：芜湖市渡春路2号 (0553)3838481

淮南市中心血站 地址：淮南市田家庵区人民北路 (0554)3622840

马鞍山市中心血站 地址：马鞍山市湖北路 (0555)473221

安庆市红十字中心血站 地址：安庆市市府路3号 (0556)5544714

滁州市中心血站 地址：滁州市南谯路2号 (0550)3023916

福建

福州市湖东路 151 号 2 层

350003

洪月榕

洪月榕

0591-7841850

(fax ：7835854)

福建省部分血站地点分布：

福州市中心血站 地址：福建福州市台江区台江区金屏当59号 0591 0591-3332781

厦门市中心血站 地址：福建厦门市开元区湖滨南路西路121号 0592 0592-2211221

泉州市中心血站 地址：福建泉州市鲤城区商业城 0595-2204671

龙岩地区中心血站 地址：福建龙岩地区龙岩市九一北路105号 0597-2205035 0597-2202794

山东

济南市历下区朝山街 21 号

250011

王书华

潘利昕、卢朝霞

0531-2957999

(fax ： 2957315)

山东省部分红十字会及血站地点分布：

青岛市红十字会中心血站 地址：青岛市隆德路九号 (0532)5825647

威海市中心血站 地址：威海市宝泉路5号 (0896)5226282

烟台市中心血站 地址：烟台市芝罘区崇实街15号 (0535)6211556

济南市中心血站 地址：济南市经六路纬三路127号 (0531)7934847

潍坊市中心血站 地址：潍坊市奎文区院校街1号 (0536)8236143

淄博市中心血站 地址：淄博市人民西路55号 (0533)3183360

湖北

武汉市武昌水果湖洪山侧路 63 号

430071

高民主

李政权、 杨钢

027-87327540

(fax ：87325268)

湖北省部分血站地点分布：

武汉市中心血站 湖北武汉市乔口区宝丰街宝丰一路8号 0027-83645209

黄石市中心血站 湖北黄石市下陆区杭州西路 0714 0714-6351444

十堰市中心血站 湖北十堰市茅箭区朝阳路15号 0719-6666365

宜昌市红十字中心血站 湖北宜昌市西陵区绿萝路4号 0717-6448471

荆门市红十字中心血站 湖北荆门市金虾路65号

广西

广西南宁市新竹路 20 号 6 楼

530022

龙军胜

杨梅梅

0771-5891561

(fax ： 5860326)

广西省部分血站地点分布：

桂林市中心血站 桂林市铁西小区 (0773)3833412

玉林地区中心血站 玉林地区万花路 (0775)2826029

贵港市血站 贵城镇中山南路 (0775)4215618

梧州市中心血站 梧州市步埠路109号 (0774)388308 20356191

全州市血站 全州镇凤坡路 (0773)4815147

北海市中心血站 北海市北部湾西路卫生局办公楼 0779-3058841

海南

海口市流芳路 8 号

文键夫

文键夫

0898-65331817

(fax ：65304627)

海南省红十字会地点分布：

海南省红十字会 海南海口市振东区五公祠后路8号 0898-5331824 0898-5333169

贵州

贵阳市省政府大院 8 号楼

550004

张林

杨梅

0851-6892009

(fax ： 6857817)

贵州省部分血站地点分布：

仁怀市单柔血浆站 仁怀市兴农巷 0852-2225933

毕节地区中心血站 毕节市郭家湾 0857-231512

六盘水市中心血站 六盘水市中心血站 0858-8692312

余庆县血站 贵州遵义地区余庆县北街 0852-6620162

铜仁地区中心血站 贵州铜仁地区铜仁市北关路 0856-6229244

余庆县血站 贵州遵义地区余庆县北街 0852-6620162

陕西

西安市未央路 123 号

710016

刘耀堂

陈志超、崔岚

029--86527782

(fax ：86527782)

山西省部分血站地点分布：

西安市中心血站 陕西西安市雁塔区朱雀大街189号 029 5251585

宝鸡市中心血站 宝鸡市清姜路45号 0917 3319810

榆林地区中心血站 榆林市榆阳西路 0912 3284923

安康地区中心血站 安康市金州路85号 0915 3212546

临潼县血站 陕西西安市临潼县秦陵北路 029-3812010

商州市血站 陕西商洛地区商州市北新街90号 0914-2313972

甘肃

甘肃省兰州市畅家巷 77 号

730046

阎曦晓

贾伍亮

0931-8735130

(fax ：8735130)

甘肃省部分血站地点分布：

白银市红十字血站 甘肃白银市白银区纺织西路5号 0943-6223424

定西地区红十字中心血站 甘肃定西地区定西县镇龙路 0932-6213146

平凉地区中心血站 甘肃平凉地区平凉市南环路1号 0933-8215577

金昌市血站 甘肃金昌市金川县新华西路 0935-8216718

张掖地区中心血站 甘肃张掖地区张掖市南环路59号 0936-8214450

酒泉地区中心血站 甘肃酒泉市东大街86号 0937-2615154

新疆

乌鲁木齐市延安路 123 号

830001

刘芳

茹克亚

0991-2572811

(fax ：2565243)

新疆部分红十字会及血站分布：

乌鲁木齐市红十字中心血站 乌鲁木齐市沙依巴克区西北路228号 0991-4812719

哈密地区红十字会中心血站 哈密地区哈密市建国北路92号 0902-2231196

昌吉州红十字会中心血站 昌吉回族自治州昌吉市南公园西路2号 0994-2342804

巴州红十字中心血站 巴音郭楞蒙古自治州库尔勒市新城区 0996-2155070

阿克苏地区红十字会中心血站 阿克苏地区阿克苏市团结路64-3号 0997-2122021

喀什地区红十字中心血站 喀什地区喀什市色满路311号 0998-2826320

青海

青海省西宁市西大街 12 号

810000

李玉宁

高金龙、王锦国

0971-8525040

(fax ：8252292)

青海省部分红十字会地点分布：

平安县红十字会 平安县海东路183号 (0972)613128

青海省红十字会 西宁市西大街66号 0971－8222177

云南 昆明市高新区科泰路 36 号 650021 周翔 太昶 、段蓉 0871-8351111

( fax ：8327825)

云南省部分红十字会及血站地点分布：

云南省红十字会 昆明市关上中路85号政通大厦7楼 0871-7196666、7195099

昆明市中心血站 云南昆明市盘龙区双龙新村243号 0871-3167865

宁夏

银川市解放西街 101 号

750001

魏华

郭秋沙

0951-5046999

(fax ：5065992)

宁夏部分红十字会地点分布：

宁夏红十字会中心血站 宁夏银川市城区民族北街150号 0951-6014924

宁夏石嘴山市红十字会中心血站 宁夏石嘴山市大武口区永乐北路16号 0952-2016433

中国台湾部分地区捐血中心地点分布：

台北捐血中心 台北市北投区立德路123号(捷运忠义站、和信医院旁) (02)2897-1600

新竹捐血中心 新竹县竹北市光明十一路215巷8号 (03)551-7113

台中捐血中心 台中市台中港路三段124-30号(东大企研所斜对面) (04)246-12345

台南捐血中心 台南市永福路一段85号 06-2131212

高雄捐血中心 高雄市楠梓区高楠公路1837号 07-3641832

花莲捐血中心 花莲县花莲市节约街13号 03-8330770

香港部分血站地点分布：

沙田捐血站 沙田正街1号a，香港红十字会白普理沙田中心一楼a (852)2603 0100

京士柏总部捐血站 油麻地京士柏道15号，近卫理道。 (852)2710 1202

铜锣湾捐血站

铜锣湾轩尼诗道505号电业城三楼,铜锣湾地铁站b出口 (852)2834 2084

荃湾捐血站 大河道8号，近荃湾地铁站a出口 (852)2414 2378

旺角捐血站 旺角西洋菜街南2号a银城广场三楼。旺角地铁站 e2 出口 (852)2770 5930

中环捐血站 中环德辅道中77号恒生大厦地下 (852)2526 1420

澳门捐血中心：

澳门卫生司捐血中心 澳门士多纽拜斯大马路49号地下ab (853)573976

www.xiaＯＳhuＯtxＴ.Ｃom



6	捐知识

小＜说＜t＜xt＞天？>堂
译言（http://www.yeeyan.com/）发起了紧急翻译国外地震资料的义举，目前已经有不少工作成果，如果你的语言能力很强，你可以参与这项翻译工作，让更多、更有用的知识传递到灾区。相比空泛的安慰，灾民更需要的是知识，地震太突然，难以避免，但是震后的很多事情，如果拥有相关知识，可以开展得更好，如防疫工作，可以在事前就做好准备，防患于未然。

如果你在灾区附近，并且有便利条件，你可以印发一些小册子比如《灾后防疫简易指南》（http://blogtd.72pines.com/2008/05/17/fangyi/）发放到灾区，因为对于灾区人民来说，上网是不可能的奢望。

www.xiaoshuotxt。com



7	如何成为志愿者

小说"t(xＴ//天,堂/
汶川地震发生后，很多热心人冲往一线进行救助，但由于盲动，缺少专业知识，一来因为食水耗尽后成为救助对象，二来由于自驾车辆等，造成交通拥挤，反而可能阻碍了救援情况。没有经验只凭热情自发前往灾区往往会既无用武之地，又会造成本来就拥挤危险的灾区救援工作受到影响，这样一来愿望和效果反而背道而驰。

因此，救助志愿人员首先要了解自己的身体状况和专业技能，最好有专业知识，再与官方或当地政府发起、或由有经验的民间人士发起的志愿者团队取得联系，经考察合格后再奔赴灾区。

在行动中，要注意自保、自救，要注意统一行动。

如何成为志愿者？

5月14日，中国青年志愿者协会发出通知，要求各级志愿者组织在党委、政府的统一领导下，响应团组织的号召，迅速行动起来，动员和组织广大青年志愿者以及社会公众以志愿服务形式投身抗震救灾工作。 

通知要求，四川等受灾地区的志愿者组织要在当地党政的统一领导下，迅速建立抗震救灾志愿服务工作协调联络机制；要广泛动员青年志愿者开展自救互救、医疗卫 生、后勤保障等志愿服务。有西部计划、研究生支教团志愿者服务的受灾地区，要迅速准确地了解上报志愿者的安全情况，对有需要的志愿者及时提供救助。 

未受灾省（区、市）志愿者组织，要通过定向招募、社会招募等形式，迅速组建一支具有一定专业水准和抗震救灾经验的、以青年医疗卫生志愿者为主体的抗震救灾 服务队。中央有关部门、行业和单位团组织、志愿者组织要发挥行业优势，整合人力、物力、财力、技术等资源，广泛开展服务抗震救灾的活动。 

通知指出，各级团组织、志愿者组织要通过广泛发动、集中组织青年志愿者在当地开展义务献血、捐款捐物等活动，并将募集的款物及时转交受灾地区团组织、志愿 者组织。工作中既要鼓励和保护好志愿者的热情，又要明确志愿者在抗震救灾工作中作为辅助力量的定位，在各级党政的统一领导下合理有序地开展救灾工作。 

中国青年志愿者协会网站：http://www.zgzyz.org.cn

官方博客： http://blog.sina.com.cn/u/1250327520 

公告如下： 

一、招募时间

2008年5月14日起 

二、招募方式

按照应需就地招募、就近就便服务原则，通过电台、电视台、报纸、网络方式面向社会公开招募志愿者参与各地抗震救灾。 

三、招募类型

1、献血志愿者：在献血流动站、献血爱心屋无偿献血； 

2、医护志愿者：重点招募脑外科、骨科医务工作者； 

3、救援志愿者：限男性，身体健康，有一定救援知识； 

4、关爱志愿者：开展心理抚慰、照顾孤残等志愿服务。 

四、报名方式

（一）各地志愿者可通过所在市州志愿者招募热线在当地报名。境外、省外志愿者请联系共青团四川省委报名

成 都：86123787 86129960(fax)

自 贡：(0813)5515296(fax) 5515299 

攀枝花：(0812)3320220(fax) 3320798 3320960 

泸 州：(0830)3190599 3190216 3110576(fax) 

德 阳：(0838)2205461(fax) 

绵 阳：(0816)2222017(fax) 2225439 

广 元：(0839)3265167(fax) 3265659 

遂 宁：(0825)2226150 (fax) 

内 江：(0832)2022220 2026331 (fax) 

乐 山：(0833) 2443137(fax) 2443170 

南 充：(0817)2224086(fax) 

宜 宾：(0831) 8201366 8226732 (fax) 

广 安：(0826)2332056(fax) 2348176 

达 州：(0818)2375590(fax) 

巴 中：(0827)5268567(fax) 

雅 安：(0835)2852176(fax) 

眉 山：(0833)8168110(fax) 

资 阳：(0832) 6110369 6110365(fax) 

阿 坝：(0837)2822637 2825557(fax) 

甘 孜：(0836)2833269 2833657(fax) 

凉 山：(0834)3865522(fax) 3865352 

志愿者报名时请留下详细通讯地址、联系电话并明确所报名志愿者类型。 

（二）成都献血志愿者可直接到下述献血点献血： 

锦江区献血点-红星路步行街 

金牛区献血点-北巷子 

成华区献血点-游乐园正门 

武侯区献血点-林荫街 

青羊区献血点-光华村街 

联系人：程琴侦（成都市血液中心） 

联系电话：85581959 88099508 

（三）各高校学生请到所在学校团委报名。 

共青团四川省委

四川青年志愿者协会 

四川省青年联合会 

四川省学生联合会

www.xiＡoshuotxＴ.cＯＭ



8	寻人

．小．说．．t．xt．天．堂．
8.1	百度帮你找亲人

国产搜索引擎百度提供了寻人搜索，请访问：这里(http://tieba.baidu.com/tb/08searchpeople.html)

如果你在灾区有失去联系的亲友，请到这里，让更多的人帮助你寻找亲人；

如果你身处灾区无法与外地亲友联系，请到这里，报一个平安，也许远方的亲友就能看到！如果你有朋友在灾区、能够上网而不知道这个方法，请告诉他们。

8.2	google-寻找灾区的亲人

google利用自身强大的搜索技术，在天涯来吧、百度贴吧、搜搜搜吧 、新浪网、网易等论坛和网站搜索寻人信息，并专门提供了寻人搜索通道：这里(http://www.google.cn/intl/zh-cn/qinren/cse.html)。

google提供嵌入代码，可以把搜索框内嵌到网页中，网友可以在自己的blog和bbs上加载这个工具栏，让更多人有机会看到。同时，也请大家向google提供有寻人信息的站点，好让google尽快收录其中的信息。

获取代码：将寻亲搜索框嵌入自己的网站 ?(http://gmodules.com/ig/creator?hl=zh-cn&url=http://eq-cse.googlecode.com/files/qinren.xml?bpc=2)

www.xiaoshuotxt.,com



9	心理援助

小说"t(xＴ//天,堂/
灾民遭受到巨大的灾难，灾后心理重建是一个漫长的过程，你可以对家人在灾区的身边的朋友、或通过网络支持等途径对经历过灾害的人进行心理援助，以下提供了华老师灾后心理支持志愿者行动指南和两个心理援助的范例。

9.1	华老师灾后心理支持志愿者行动指南

1、华老师项目简介 你可以参考这里：

致华老师全体志愿者朋友们 

网址为：http://www.hualaoshi.com/archives/150

2、提交报名信息 如果你还没来得及报名，登记自己的联系信息，请通过以下网址填写你的联系信息： 

http://spreadsheets.google.com/viewform?key=przo7zwrg8db7bpcrbtojzw&email=true

登记之后，志愿者联络人会及时与大家联系以及分派工作。 

3、采取实际行动： 你可以通过以下几种方式参与华老师志愿者项目。

1) 翻译、编写、印刷与分发心理自助手册。 在你投入灾后心理支持志愿者翻译项目之前，请重点阅读这两篇文章： 

想要认领工作的志愿者请注意：工作说明与任务认领说明 

网址为：http://www.hualaoshi.com/archives/151

如何使用yeeyan为为灾区做心理重建工作（原文提交篇） 

网址为：http://www.hualaoshi.com/archives/157

2）奔赴现场。 不少志愿者朋友都非常热情地，希望奔赴现场，对于这部分朋友，目前有以下途径：

如果你在北京，有相关心理学资质，可以参考：关于招募赴四川灾区心理志愿服务队的通知

如果你在四川、重庆当地，可以联系重庆的周丹，他将与媒体一块奔赴现场，手机是：13372608666.

3)msn机器人咨询。 你可以通过登记报名表，成为华老师咨询师，面向来访者提供心理咨询服务。

报名表地址如下：http://spreadsheets.google.com/viewform?key=przo7zwrg8db7bpcrbtojzw&email=true

4)转发、分发、打印并复印心理自助手册。 我们相信，心理学越早介入，将对人们的心理安慰越明显。大量的国内外灾后心理干预的经验表明，心理手册是一个简单易行的方法，帮助人们了解自己与身边的朋友的情绪及异常心理行为。

在近期，我们的第一期正式的心理自助手册即将编辑、印刷完善，也非常希望有条件的四川、陕西、河南等当地朋友，帮助我们，将手册分发下去。我们恳求大家，尤其是在四川现场的朋友，尽自己的可能，将这些手册打印出来，然后分发给你身边的群众。

可以打印与分发的手册列表：

1.	2008年5月13号上传：四川地震义工心理自助手册，下载地址：http://www.hualaoshi.com/psyhelp.pdf

2.	2008年5月14号上传：人民大学心理学教授雷雳：应对灾害和创伤事件后的情绪问题，下载地址：http://www.psywin.com/n17389c29.aspx

3.	2008年5月15号上传：中国心理学会：四川地震心理自助手册，下载地址： http://www.hualaoshi.com/file/psybook2.pdf

4.	2008年5月15号上传：中国心理学会：救援人员心理自助手册，下载地址： http://www.hualaoshi.com/file/psybook3.pdf

5）将华老师告诉更多的人。 你可以转发以下信息：

=============================================================

华老师，灾后心理支持www.hualaoshi.com 

灾后心理支持msn机器人：hualaoshi@msn.com 

请转发给你的朋友，帮助需要帮助的朋友 

=============================================================

4、更多疑问 如有更多疑问，请阅读网站的相关文章，尤其是博客栏目，我们会实时更新最新内容与行动指南。 

网址为：http://www.hualaoshi.com

5、志愿者之间的相互交流。 如有更多问题，大家可以通过以下几种方式交流：

google论坛：http://groups.google.com/group/hualaoshi

msn群：group226379@msnzone.cn

qq群：54129735

最后，欢迎大家主动联系我。我的email是：ouyangzhiping@arcp.cn 

让我们齐心协力，尽到自己的一份微薄之力。

9.2	为亲人朋友或者陌生人提供心灵辅导  

网友丫头老了提供 和菜头(http://www.hecaitou.net/)推荐

所摘来自于台湾的“921灾后心理辅导与谘商信息 ”，让我感动的是此网站已经在首页显示如下文字：

谨对四川强震造成的伤亡献上我们最诚挚的关怀与哀悼之意，我们经历过921大地震， 我们感同身受－我们愿意提供网站的相关信息以供大陆的心理卫生专业同道非营利用途之引用，以应用于救灾与灾后心理复健工作，引用时请尊重本站与文章作者的 著作权并注明出处即可，不需再另行征求我们的书面或口头同意，请多保重，我们会在台湾虔诚的为所有受灾的四川民众祷告!!

http://www.tw.org/safety/earthquake-6.html

九二一心灵辅导示范

【林博医师/原载健康天地电子报】

灾难心理后遗症，不用捐钱，你帮得上忙……

心理辅导（对话示范篇）

连日来，大家一直注意受灾最严重的地方，却料不到，心理上的创伤也随着电视、收音机、报纸、因特网、开始打击非灾区的每一个人。

##灾难心理后遗症

四大警讯出现，立即求医：

1.自行决定是否求医：最近因为余震不断发生而恐慌地震，但尚可正常起居饮食、工作。

立即求医：怕到整天精神彷佛，失去判断力，有危险也不会逃避，过马路也不看车。

2.自行决定是否求医：最近偶尔出现神经紧张、失眠，身体处于警戒状态。

立即求医：紧张到天天无法睡眠，有吃不下饭，体力一直衰退。

求医好处：赶快求助精神科医生，他会给你一些适量的药物，短暂使用，但因人人体质不同，假如你觉得食药后过度嗜睡，可以立即复诊，医生稍作调整，便会成为最适合你的剂量，既可入睡又不会失去逃生警觉性。

注：安眠药使用不超过两周及在细心的医生指导下，成瘾的危险性不高。

3.自行决定是否求医：地震后不久偶尔会想到那些可怕的画面会很难过，但不看见的时候，心情便好一，胃口较差但还吃下，只有一两晚睡不着。

立即求医：天天一直做恶梦及痛苦的回忆起那些恐怖的场面，不开电视也挥之不去，搞到什么事情都做不成，严重影响日常生活者。

求医好处：你有需要求助精神科医生宣泄心中的恐慌，症状自然减轻，当然这需要一点点时间，每次说一点，慢慢进行。

4.自行决定是否求医：想到地震中死去的人十分难过，但不妨碍生活工作。

立即求医：有家人在地震中罹难而出现强烈的自我责备罪恶感，甚至有自杀的念头。

建议：赶快打电话给最好的朋友，请他陪伴你去看精神科急诊，因为你随时有可能做出自己无法控制的行为。请记住！即使你的家人在地震中罹难，他们在天之灵，也不愿意你这样做，而根据精神卫生法中的强制住院条例，有强烈自杀意念者，各医院必须立即优先处理，假如你强烈坚持不去精神科，你最少可以去看别科医生，或最少请一个最好的朋友陪伴你度过这危险时刻，再由朋友介绍去看一个口碑不错，愿意花时间聆听病患的医生。

注：每一所教学医院都有24小时精神科医生值班急诊室

请记住，看精神科不代表你是神经病，精神科医生除了熟悉药物学外，也是正常人压力解除的专家。可帮助你有效地脱离痛苦，所以不必担心。

假如你的朋友或家人有恐惧而未到以上立即求医的状况者，那即使是非专业人员的你，你的关怀接纳对他们来说十分有效，但必须具备以下的态度：

##温水、面纸、陪伴、大耳朵小嘴巴、说停就停

1.无言的陪伴 (pres**e)

是恐惧者最重要的药方，很多人以为帮助别人需要说一些话来安慰他以使他觉得好一点，但根据心理大师所说，这是极错误的做法，因为这时候你所说出的话，其实大部分是为了减低自己内心焦虑的话，对恐惧而言其实都是废话。真正有效的，是你的存在及陪伴，对他们而然，无言的陪伴产生极大的安抚作用。

2.一杯温水 (warm )

心理治疗大师面对个案叙述痛苦时候，曾说一杯温水胜于千万言语，手中感觉热水的温暖及眼见你关怀的动作，这才是他们最需要的。

3.一张面纸 (care)

对于哭诉者，最错误的做法，是叫他们不要难过，这只是你害怕别人哭泣为自己说的话，假如你能够按住自己内心的恐惧，给他一张面纸，他会感觉被你接纳，终于有人可以让他大哭一场，心中刺痛便得疏解。

4.大耳朵少嘴巴 (listening)

打开你的耳朵，闭起你的嘴巴，聆听他说故事罢！这就是目前风行世界的心理治疗派别 (narrative述事派) 的作法。

5.说停就停 (respect)

不要逼他说，他不想说就让他停在那里，受苦的人承受不起别人的推逼 (pushing) 他。

以下的示范，可供参考：

受惊者：我很害怕，我不要回去，房子倒下来，死了很多人……

陪伴者：(坐在他旁边)没关系，这里很安全，我在这里陪你……

受惊者：真的太可怕，昨天开车经过新庄，看到全都压成一堆，我不要这样死 掉，回来到处都在震，也不知要逃那里去……

陪伴者：(安静地)没关系你慢慢说，我在这里听你说……

受惊者：太可怕，我已经三天没睡觉，一闭起眼看到房子会倒下，活活压死我， 我不敢睡！！我很怕……(哭泣)

陪伴者：(安静地、慢慢地拿出面纸，交与受惊者手上……) 不发一语陪伴在旁

受惊者：哭泣了十分钟，情绪慢慢要缓和……

陪伴者：(安静地拿着一杯温水)想不想喝一点水

受惊者：(点点头接着水，慢慢开始喝起来，喝了约五分钟) 真的很可怕，我很痛苦……

陪伴者：(又安静地陪伴聆听着约20分钟)

受惊者：(已经十分疲倦)

陪伴者：小文，我认识一个很好医生，我陪你去看他好不好，暂时吃一点点药， 只是一点点不用担心，让你可以好睡觉，不然看到你那么辛苦，我也很难过……

受惊者：点点头……

陪伴者：你先休息一下，我去招出租车……

以上所提的方法，其实十分简单，但是对受惊者，却有如炼狱中收到天使的甘泉，他们会永远铭记于心，是金钱所不能做到的！

9.3	走出悲伤，让我听你说

posted by sun on 05月 14th, 2008

仁济疗养院 心理卫生科主任 张维扬

「以前觉得天好遥远，没想到才一下子他就到天边了…」这是美玲谈论有关先生的第一句话，面无表情，平静得令人担心。

「结婚、生子、赚钱、购屋，为的是找份安定，生活才稍有改善，（停顿一会）对不起，我太会抱怨了。」终于，美玲打破沉默说出第二句话，而我自始至终一直保持真诚、关怀的态度，扮演陪伴和倾听的角色，未发一言。看得出她很努力的控制，或者应该说压抑与隔离自己的情绪，美玲的目光和我的一接触，立即跑掉，她想让自己表现得镇定和坚强。

「我应该说些什么？」美玲努力的从嘴角挤出微笑，但仍无目光接触。她想转变原来的话题，我想她内心是不平静的。

「无论妳想说什么都可以」这是我进入治疗过程的第一句话，尽量以开放式的对答，不限制她的想法或强迫她表达感受。深深吸一口气后，美玲继续看着桌子说话…「立夫和我喜欢大自然，只要有空我们就会带小宝到郊区走走，有时候…」轻松的主题有助于她自己缓和情绪，但此时的回忆应该是痛苦远大于甜蜜的，她真的很勇敢。「我们曾经…，那时候的气候宜人，而且…」这 次她谈到更多细腻的回忆，眼眶泛红，嘴角却不时挤出不合宜的短暂微笑，她内心极力的要求自己要注意礼貌和保持冷静，我想她的确花了不少心思帮自己快点回复 生活步调，但大多的精力是耗费在外显行为的打理上，至于其内心感受可能还没有去碰触。我一直没有改变对她处置内在感受所采用的是压抑和隔绝的看法，不过由 其努力为自己打理所花的活力来看，她的忧郁程度不如神情上看的那么严重，反倒是悲伤、哀恸、焦虑、生气等其他的情绪反应被她禁锢了，不晓得她会用什么方式 引发出来？我仍在等适当的时机，协助她完成这个步骤。

「立夫脚程比较快，总是笑我和小宝走得慢，我…我…」说到这里美玲突然打住，无助的眼神停留在我的目光上，我以关怀的态度，点头示意其继续说下去， 「可是，现在…」美玲哽咽了，她的目光不再逃避，我再一次点头示意，「可是，现在我们是怎么也追不到他了，呜…」情绪释放了，握着拳头放声哭，巨大的情绪能量藉由大哭一瞬间冲破心防，有如万马奔腾般的震撼。我倒杯温开水给她，并且在她身旁放一盒面纸。

「想哭就就哭吧！」静静在旁陪伴，而美玲在抽搐哭泣中仍极力的说出：「天啊！我…我真…真…真的好…想他！」 治 疗过程的描述到此必须告一个段落，美玲原本的情绪处置是不去感觉，如此，可以断绝失落的痛苦。在经过治疗者的关系建立和倾听后，美玲决定不再逃避，（大 多数的个案在安全的治疗环境和治疗关系中，会知道是不是可以去碰触心中的痛，这会与治疗者的人格特质、关心、尊重及专业有关）她目前仍在〝经验悲伤〞的阶 段，这是必须的历程，需要支持与鼓励，才能在未来将情绪活力注入希望，重新适应新环境。让我们祝福她和小宝。

后记：本文中个案皆非采本名，如有雷同纯属巧合；谈话内容也稍作修饰，值得一提的是美玲这么说：「一定有很多和我一样遭遇的人吧，不知道他们打算怎么熬过去？有时间的话你应该帮助需要的人，如果也用得上我的话…」因 为这段话，引起我写此篇治疗心路历程的动机，希望能鼓励需要协助的人勇敢的求助，也藉此再一次叮咛助人工作者多付出、多关怀、多倾听、不批评、不争辩、不 企图改变，我们都知道这并不容易，但让我们共同努力。美玲阅读此篇文章后，愿意藉由刊登的方式和大家分享治疗历程的感受，最后仍引用美玲的话：

「如果自己走不出来，就让专业人员帮你吧！」

10	救灾后方的人们不该做什么

郝洪：救灾后方的人们有哪些事不该去做

我们的人民子弟兵正不惜任何代价、千方百计赶赴震中灾区；我们的救援人员正争分夺秒与死神赛跑；我们的政府正全力以赴应对灾难。

此时此刻，我们除了心疼和尊敬，还能为汶川做些什么？

很多感人的场景，在我们中间出现了——许多人加入献血队伍，让鲜血直接救援灾区伤员；许多人加入各系统组建的救援队，开赴灾区救死扶伤；更多的人慷慨解囊，捐款捐物，甚至计划为灾区的孤儿和民众奉献更长久的精神及物质支持……

事实上，我们哪怕只是默默地注视和支持，就好。不过，我们还得警惕着不去做一些不该做的事——

有的人乐于制造和传播那些耸人听闻的谣言。现在，任何与灾区相关的信息都会被迅速传递、放大。不负责任的预测和谎言，只能制造无端的恐慌，给灾民增添心理压力。我们能做的，是对此类无聊信息不传播、不轻信，把祝福和问候，送给黑暗中坚持的幸存者，坚守生命的希望。

有的人喜欢在网上留下空洞的谩骂和指责。每一场天灾，都需要深刻的反思，但反思是基于准确的数据和事实。在抢险救人是第一需要时，轻率的判断、片面的结论、情绪化的讨伐，只能煽动绝望不安，加深灾民的苦痛。我们能不能先学会信任和关注，相信党和政府的智慧和群众的力量，终将穿透灾难的铁幔。

我们不能亲手搬开压在幸存者身上的瓦砾，不能亲自运送和护理伤者，不能给悲伤的人一个默默的拥抱。但我们可以少往灾区拨打一次电话，取消通往灾区和灾区附近的行程，把交通、通讯资源节约出来，留给最需要它们的人。我们还可以为抗震救灾提出积极建议，比如，是否尽快将地震孤儿转移到东部城市，避免让他们受到更多的惨痛刺激；可以为逝去的人点燃一支蜡烛，默默祈祷“天堂里没有地震”；可以为灾区孤儿准备一本书、一个书包、一个收音机，给予他们在将来抚养教育上一些力所能及的关爱……

天灾面前，让我们把分歧和争议暂且放下，少谈些阔论，多做些实事；多一份理解，添一份力量。让善良的心灵引导你的言行吧！一如有网友所言，“只要我们每个人点亮一盏心灯，这个世界就不会有黑暗与恐慌”。

ww　w.xＩaoshuotxt.。com



心里援助 网友补充

xiaoshuotxt
不要单纯的鼓励，把悲伤释放出来也是一件好事。

1、暂不提旧事。

2、多提供“心灵鸡汤”类书籍，以故事类为主。

3、参与一些有益身心的集体游戏、活动。不要自我封闭。

4、相信时间。

应该大力鼓励、资助灾民就地搭建简易房，收拢民心，准备生产自救、重建家园，这是灾民心愿中的根本。（营口、海城地震经验）

人的情感是复杂的,没有固定的套路,所谓心理学专家其实还没有农村的大妈,阿姨会宽慰人心.

作为一个唐山大地震的幸存者，我真希望你们能停止这些无聊的心理救助，唐山人没有什么心理救助，都很坚强的挺过来了。

所谓的心理救助就是挑破伤口再次流血，希望你们别再打扰惊恐的人们了。

应该叫他们多看点小人书或者是故事书，看那里面的小孩是怎么面对失去双亲的痛苦，让他们慢慢的接受这个现实，这是每个人不愿意看到的，希望以后国家会重视这些可怜的孩子

消除心里上的最大障碍，我认为是尽快的把受灾的人员妥善的安排好，特别是各类人员别去采访他们，多宣传我们国家现在的救灾、抗灾先进人和事，去鼓励他们今后生活的信心和勇气。

在这次灾难中心理医生见了那些现场能够稳住自己心理都很难。

电视中看到成都的一个家长带领自己的小孩子到救助站帮助分发矿泉水等物资，在某些专家眼里，这可能是不关心孩子的脆弱心灵，可是这位小朋友却说，我可以帮助他们喝到水！幼小的心灵在大震中知道了如何去关爱别人，这不是一种心理的援助，这不是一种心灵的成长吗？只要能保证孩子们的生命安全，就应该由少先队、共青团组织他们参与不危险的抗灾活动，让他们在关爱别人的实际行动中，坚强他们的心灵，培养他们关爱他人的集体主义精神和归属感，这个是对震区小孩子的积极心里援助！

先救急，把当前最要紧的事情办了！

然后，贴心，待同龄人如亲兄弟姐妹，待老年人如父母，待小孩如己出，同心同德，事无不利。

自爱，然后爱人；自安，然后安人

我很为那些反应迅速行动积极的同行担忧。也许是杞人忧天吧。我自度，如果不接受一次有关创伤治疗的专业培训，我不敢立刻赶赴灾区。我还算在日常工作中接触创伤和人格矫治个案的咨询师，心理素质还算健康稳定，身体状况良好。但面对如此大面积的地震破坏，能不能展开工作，还是没底。现场不是若干个建立很融洽的咨访关系的可以长期交流的个案，而是千万个你只接触一次就要离开的幸存者或者救援者。日常积累的经验该怎样转化？怎样有效干预而不使人们二次受创？怎样避免造成自己的替代性创伤？这一系列的问题需要向更加懂行的专家请教。

我有一个常识，就是“自爱，然后爱人；自安，然后安人”。我看到个别善良的战士受控于无助感而崩溃，也看到专业救援人员的冷静高效。这是不同的训练带来的区别。我看到有些媒体记者过早触碰人心的软处而瓦解了救援者应激状态激发起来的潜能；我还看到**家在救援现场发表讲话的时候，有些人听了很激动受到鼓舞，但也有不少救援者因为停止手头工作列队听讲话而感到冲突和内疚，面露焦虑，却还自我压抑着不表露出来。当**家抓住农民的手表达慰问的时候，急需安静休息濒临衰竭的农民不得不把最后的能量支付给摄像镜头。如果你自己内心很不安，怎么可能帮助灾民找回被地震摧毁的安全感？如果你不爱惜自己的生命轻生涉险，怎么可能真正感同身受地了解和关爱受灾的人们和奋战在一线的救援者呢？！不管你在灾难中分工做什么，你都要自爱，并学习自安。我希望咱们国家今后对有关公务人员要进行灾前的心理辅导和教育，上至主席，下到士兵，都别在灾难救援中失去健全的理性变得情绪化，或者试图通过煽动情绪来提高效率。

从事心理危机干预是一种社会分工。这种分工并不要求你冲到一线去直接接触真相，而是为接触真相的人提供服务的。如果没有经验和培训，你即使间接地通过患者接触真相，你也可能受伤。灾难的真相可能会瓦解一些人的基本的安全和信任、自我价值，让更多的人出现情绪障碍，你该为他们工作。如果你冲到一线并受心理创伤，你就侵占了本来就紧张的救援资源。我希望这些同行们自省一下，究竟是什么样的驱力把你推到了一线。有没有好奇心？有没有自我膨胀？有没有平安生活的内疚感？有没有功利心？一线有当地的咨询师和心理医生，他们的任务是48小时内的应激干预，虽然人手不足，但他们将长期生活在那里。他们也是你的服务对象。幸存者如同重生，只有当地的咨询师才能担当他们的好妈妈客体。如果你能定居在灾区，另当别论。

你不是万能的，也不是铁打的。有一份爱心很可贵，但别超出自己的能力和范围做事。希望你们平安归来！

一次刻骨铭心的噩梦，要忘掉是不可能的，也不应该将它忘记。

抚慰幸存者的方式：

一是将他们遇难的亲人安葬好，可以相对集中几个地方建立陵园，让死难灵魂得以安息，让幸存者今后在清明节、“5?12”举行祭奠和纪念活动。

二是帮助幸存者重建家园，尤其要妥善安置孤寡残疾，为他们提供可靠的社会保障。

三是监督用好每一分钱捐款物，据我所知，在以往各地遭受自然灾害时，挪用捐助款物、分配不公的现象还是比较严重的，不要让幸存者失望。

四是通过电视、广播、面对面交流等方式，适当进行地震灾害常识宣传，让幸存者科学认识地震灾害。

五是宣传“一方有难，八方支援”的抗震救灾感人故事，宣传抗震救灾中涌现的舍己救人的英勇事迹，让幸存者树立百折不挠、战胜心灵阴影、乐观生活的信心。在这方面，不可能一蹴而就，需要时间，也需要方法。

包括美国马克思主义心理学家enrich fromn在内的很多学者都认为，一个人之所以产生心理问题，都是人各个层次的物质和精神生活的基本需求没有得到很好的满足。天灾使震区的群众或失去亲人朋友，或失去财产，或遭受肢体的残疾，他们的精神和物质生活需求遭到了空前打击，这些都是引发心理疾病的原因。

因此，当前政府组织的全力以赴以挽救人的生命为中心的救灾行动，是对广大震区群众最大的心理安慰，当然也是最好的心理治疗，所以才有了震区人民看到胡总书记、温总理等中央领导亲赴一线时欢呼雀跃的场景！救民于水火，从来都是中国历代负责任的政府的职责，从这点看，这正是中华文明光辉耀眼的地方之一。

当前对受灾群众最好的心理援助，就是全国人民团结起来，抗震救灾，出钱的出钱，出力的出力，献血的献血，救人的救人，尽力关心好灾区群众的生活，防止传染病流行，并在将来全力帮助震区人民重建家园，恢复生产、生活等正常社会活动。

社会主义的宗旨就是要使每个有生命的人的合理需求得到最大可能程度的满足，使他们得到最大的发展。这次赈灾行动，对于全国人民都是一种很好的心理援助，使大家真正懂得了，我们这个社会在关键时刻，能够应付任何天灾人祸，因为我们都是兄弟姊妹！

那种以弗洛伊德的以个人ego为心理分析基础的西式的所谓“心理治疗”，只是西方个人中心主义文化的产物，对于我们中国人是不合时宜的。中华文明中的集体主义精神，以及社会主义时期已经养成、并深入人心的“一方有难、八方支援”的社会主义文明精髓，由此而产生的在危难时刻来自整个社会的真心关爱，能够帮助我们社会中的个人在集体主义的光辉中克服一切物质的和精神的障碍。

这种让可怜的刘小桦哀求所谓心理专家“不要再问”的所谓心理治疗不要也罢。（“专家”真是愚蠢，可怜小孩的病根很清楚，在恐怖中失去了亲友、同学，你专家该做的是象温总理一样，用真心的哀伤，用强有力的物质和精神的关怀去安抚他们受伤的心灵。）更有甚者，救人十万火急之时，有些所谓专家多此一举，去给救援战士们做心理治疗，真是可笑！从战士们一句简单的回复，“救人要紧！”，就可以看到他们的坚强！不要忘了，灾难同样可以使人的心灵更加坚强。

唯西方学科是从的一些学者，是到了反省的时候了！应该多研究中国人的实际！不要再伤害刘小桦了！相信来自全国人民的真心关爱，可以使他们坚强面对灾难，在灾难中成长，与天奋斗、与地奋斗，在同灾难的斗争中创造美好未来，塑造坚强的人格。

一个唐山地震经历者献言: 

救灾技巧: 

1、希望尽快组织大量生理盐水到救援现场! 女孩被救出10分钟去世,是可以避免的. 肢体被挤压超过24 小时后开始出现肌肉坏死.一旦移开重压,坏死肌肉会释放大量的肌红素,蛋白,钾等电解质.迅速引起心肾衰竭而死.这就是很多被救人员在被挤压中还能说话, 而救出几分钟后死亡的原因. 因此在移开重物前就要为伤者滴注生理盐水,让伤者进行有效代谢,把血液中这些东西排出后再移开重物.否则一旦移开重物,死亡的机率很高. 希望尽快组织大量生理盐水到救援现场! 

2、我曾亲历过唐山大地震,我现在发现汶川的救人方式有点问题,如果采用我的建议会有更多的人挽回生命:从废墟中救出的人有些好像已经死亡,但其实是长时间埋在地下造成的窒息.如果抬出来后先不用布盖住,让其置于室外并洒些水淋一淋有可能会复活.唐山大地震时我的哥哥被挖出来后就已经没有一点气了,我们都以为他已经死了,就放在地上,但由于震后下了雨,被雨水淋过以后,过了十多分钟,我哥哥奇迹般地的有了呼吸.这几天我一直在打红十字会的电话想把这个建议转达灾区救援队,但一直占线,请相信我,我是唐山人,是亲历者.请四川的同胞想办法能把我的建议转达最好

3,请转告地震救灾指挥部,用一大颗直径20毫米的双头螺栓,两把扳手 我是搞大型机械工程设备安装的,在工作中经常使用螺纹千斤顶的原理来抬升,移动上百吨的设备,把一颗双头螺栓底部垫砖,螺栓顶部垫铁板至所需撑起的部位,用两把扳手旋转螺栓上的螺母,并可多用几个螺栓顶牛,交替顶高并填塞砖块来抬高楼板,由于螺纹可承受上百吨的重力,两把扳手就可以顶起五层楼.绝对可行.

www.xiaoshuotxt.com

TXT小说天堂  http://www.xiaoshuotxt.com，最有文艺气息的文学网站，手机直接阅读下载请登陆http://m.xiaoshuotxt.com，所有TXT电子书手机免费下载阅读，我们提供给您的小说不求最多，但求最经典最完整