第章,26
 ,30057
青春期,167
男孩,369
沟通,159
前提,7
逆反,25
独立,33
意识,38
增强,11
满身,2
带刺,2
父母,520
越来越,27
远,10
迷茫,10
情绪,69
波动,6
苦恼,13
孤独,20
朋友,100
自卑,18
自我,41
关注,35
带来,22
困惑,25
虚荣,9
自尊心,16
发展,28
曲折,2
进程,3
嫉妒,12
心理,85
暗伤,3
我国,9
重男轻女,1
这一,1
传统观念,3
影响,53
根深蒂固,1
家庭,44
希望,58
生养,1
养育,8
女孩,45
相比,5
带给,5
挑战,5
大得多,1
男孩子,52
不知所措,6
现今,3
社会转型,3
时期,18
东西方,1
文化交流,1
信息,34
爆炸,2
家庭教育,9
观念,16
落后,3
之间,41
代沟,2
冲突,8
激烈,4
岁,48
父亲,178
多年,3
前,18
依稀记得,1
少年,24
时,126
焦虑,15
身边,13
儿子,878
身高,10
超过,12
交流,68
伴随,3
成长,85
弥补,3
缺憾,3
不乏,1
烦恼,12
其乐无穷,1
过程,43
中,192
时常,3
思索,2
摸索,4
经验,15
观察,14
几年,5
深,3
感触,1
顶撞,7
不听话,8
标志,5
表现,64
彷徨,1
迫切需要,1
理解,70
做,151
孩子,1233
变化,58
措手不及,2
静下心来,3
支持,23
环境,19
稚嫩,3
花苞,1
培育,1
茁壮成长,2
沃土,2
滋养,1
开花,2
养分,2
含苞欲放,2
花蕾,1
适宜,2
情况,26
下会,1
开放,8
鲜艳,2
美丽,8
花朵,4
用心,10
体会,8
艺术,8
早日,1
顶天立地,2
男子汉,11
变,4
真难管,1
十,6
来,10
家长,93
看法,16
石柱,55
乖巧,3
懂事,6
对人,4
礼貌,3
学习,52
不用,8
操心,3
长辈,3
眼中,10
好孩子,7
顺利,7
考入,2
重点高中,14
无尽,2
先是,3
沉迷于,3
网络游戏,4
出入,2
网吧,7
同校,3
女同学,17
早恋,32
表达,50
爱恋,3
纸条,22
频繁,2
传递,13
学习成绩,20
一落千丈,2
着急,4
劝说,3
教导,4
管束,5
办法,19
改变,23
脾气,9
本来,8
温顺,4
面前,29
好好,7
说话,40
不到,15
扯,1
嗓子,1
瞪,2
眼睛,19
斜,1
鼻子,1
撇嘴,1
不耐烦,4
父子,8
离家出走,7
急坏,1
禁不住,3
含泪,1
仰天,1
哀嚎,1
求,2
回来,33
一筹莫展,1
导致,14
巨大变化,2
这是,33
到来,5
迈向,2
男人,40
过渡性,1
阶段,29
难管,1
性格,30
很大,35
学术,1
称为,1
狂躁,1
期,11
困难,12
期等,1
现象,11
有个,10
自我意识,4
身体,57
长高,2
力气,3
耐力,1
增加,6
参加,14
繁重,1
体力,4
活动,12
知识,12
技能,3
生活,53
能力,70
感觉,68
长大成人,6
渴望,25
儿时,2
事事,2
听从,1
经济,6
自立,1
少不了,1
摆脱,7
陷入,9
个体,2
在经济上,1
依赖,4
矛盾,19
之中,6
成人,15
感,9
代表,7
认知,6
意志,4
表达能力,1
处于,9
未成年人,9
过渡阶段,1
信任,47
关爱,11
这时候,15
儿童,6
简单,20
方式,64
感就会,2
挫折,20
对抗,5
农村,5
城里,4
打工,10
赚,1
钱,10
县城,6
买,21
房子,4
唯一,6
定居,1
母亲,123
过学,1
高中毕业,3
菜场,6
以卖,1
家禽,2
为生,2
期望,8
确实,6
自豪,6
选择,26
交往,26
点,15
成天,3
侦探,1
监视,3
学校,37
上晚,1
自修,2
每天晚上,3
说,234
担心,15
来接,2
晚,2
每晚,1
见到,7
土土,1
模样,4
表情,18
充满,23
反感,13
自由,23
可笑,2
借口,6
荒唐,2
终于,12
爆发,4
大声,7
嚷,1
道,7
再,1
接,4
烦死,1
真,12
讨厌,6
谋生,2
天不亮,1
起床,2
杀卖,1
苦,1
累,3
将来,17
体面,4
轻松,4
工作,50
朴素,2
观点,10
考上,10
大学,26
机会,32
改变命运,1
真的,31
难过,5
习惯于,6
早睡,1
牺牲,2
宝贵,3
睡眠,1
时间,56
看着,17
泥淖,2
越陷越深,1
多累,1
来到,5
门口,9
减少,5
接触,29
不买账,2
怒吼,2
一下子,8
点燃,2
火暴,1
恼羞成怒,2
甩手,2
一记,1
耳光,2
这记,1
父子俩,4
愣,2
手,25
捂住,1
脸,9
转身,2
跑,11
追,1
六神无主,1
回到,14
家,24
妻子,39
得知,2
气,3
急,3
忍不住,6
又哭又闹,2
两口子,2
一夜,1
无眠,1
次日,3
凌晨,3
生意,4
同学,109
家待,1
两天,1
回家,42
喜悦,3
中缓,1
过神,1
甩出,1
严正声明,1
惊呆,1
上学,14
挣钱,3
考大学,3
想,91
干吗,2
设计,2
道路,4
走,20
不让,11
辍学,3
赞成,3
谈恋爱,5
侵犯,8
人权,3
一点,49
好感,10
这下,1
追求,6
击败,1
夜里,2
总偷,1
落泪,1
再也,8
心思,9
做生意,3
一家人,3
痛苦,21
僵局,1
闹别扭,2
故事,31
有所不同,1
却是,11
逆反心理,9
对着干,2
试图,7
显示,8
高明,3
掩盖,3
事情,73
真相,3
引导,29
错误,39
途径,4
解决,20
面临,10
每位,1
压力,24
高强度,1
担负,2
教育,48
面对,40
现实,13
耐心,30
情势,1
变得,30
恶化,1
阅历,4
远超过,1
无视,3
家里,26
半大,1
小子,4
新,19
远秀玲,1
宠爱,3
拥抱,12
多一些,7
爱,82
一有,3
空闲,1
依恋,5
怀抱,4
喜欢,50
坐,9
妈妈,233
腿,7
搂,1
听,60
讲故事,1
秀玲,3
往常,3
拍拍,22
宝贝儿,3
上十来,1
飞奔,1
慢吞吞,2
小心,4
地问,5
好了吧,1
扑哧,2
笑了笑,1
失落,6
兴奋,6
长大,35
心有,1
不舍,1
无可奈何,2
自然规律,1
不禁,2
告诉,100
家有,3
幼儿,1
忙,9
辛苦,7
请,27
珍惜,8
很快,11
挣脱,2
走向,11
社会,62
到时候,1
子女,24
绕膝,1
乐趣,2
只能,15
懊恼,2
回忆,5
冰冻期,1
大部分,10
心事,2
心目,5
水平,4
突,1
降到,1
单一,1
围绕,4
好坏,1
忽略,12
需求,9
难以,11
理喻,1
美国,17
心理学家,13
唐纳德,1
温尼,1
考特,1
吃饱,1
长,16
个子,5
整天,6
欢乐,1
抱,7
态度,33
能克服,1
障碍,7
一段时间,9
他会,6
竭尽,1
其能,2
搞破坏,1
搞,5
恐吓,3
消磨,1
浪费时间,2
诡计,1
人生,32
早期,2
宽容,12
力量,17
包围,1
想法,37
感到,31
害怕,17
情感,66
相互,6
遗憾,3
几个,21
渐行,1
渐远,1
心灵,26
心结,1
帮着,2
解开,2
解答,2
个性,3
特别,50
内向,16
腼腆,3
关系,31
倒,5
融洽,3
去年,5
段时间,6
恶劣,3
唯独,1
不讲道理,1
懒惰,1
处世,1
很差,2
神经,3
一会儿,7
亲热,6
地称,1
宝贝,4
愤怒,23
骂,14
禽兽不如,1
一言一行,3
不顺,2
眼,2
偏激,1
道理,12
善良,10
热心,1
家里人,3
随意,8
情绪化,2
不太,3
感受,36
家务事,1
稍大,1
指使,2
榜样,17
作用,11
做好,15
抵触情绪,3
明智,3
分析,19
重视,11
意见,11
设身处地,3
着想,2
努力,19
改善,2
花,3
整整,2
一年,9
母子,5
修好,1
小区,7
里,70
挽,2
着,3
温馨,5
情景,3
私下,2
承认,13
感情,33
回,8
距离,13
钦佩,1
扭转,1
女人,9
贪心,2
坦然,6
接受,31
上海,15
世博会,10
显现,1
年初,1
预定,1
三张,2
门票,1
打算,3
暑假,3
期间,4
一到,1
宣告,1
相约,1
参观,3
说真的,3
放心,8
杭州,1
外出,2
几天,2
经历,36
能,11
行,15
反复,4
商量,9
答应,5
提出,8
帮,14
网上,12
订好,1
房间,16
提醒,12
做点,2
剩下,3
同行,3
初中,25
最要,3
交换,1
电话,26
送,7
火车,1
驱车,1
前往,2
阿拉丁,1
神灯,1
灯神,1
乐,1
老爸,13
车进,1
安检,1
身份证,1
服务员,7
住,9
宾馆,4
询问,3
有没有,4
通融,1
抱歉,1
地说,6
派出所,5
开出,3
证明,5
下午,3
开,4
出乎意料,2
搞定,1
两个,35
小家伙,2
儿向,1
问,39
片儿,1
位置,7
晚上,10
给我发,1
短信,2
世博园,2
地铁,1
三个,11
国家,2
馆,2
澳大利亚,1
排队,2
一个多,1
小时,7
不错,7
吃,12
东西,24
太贵,1
第二天,6
一早,1
号,3
门,4
进口,1
处,4
会合,1
相机,1
完,16
心地,1
笑,14
想象,8
能干,1
独立思考,4
为人处世,2
当代,2
大众传媒,1
包括,17
网络,31
手机,16
媒体,3
迅猛发展,1
精神,18
生活空间,1
比上,1
一代人,1
倍,1
视野,1
事物,6
太,25
热衷于,1
探求,1
根源,9
怀疑,5
争论,2
讨论,8
主观武断,1
强词夺理,1
信口开河,1
思考,15
论据,1
有感而发,1
辩论会,1
语言表达,1
强,6
发言,4
深度,4
老师,80
事实,11
证实,2
自信,14
否定,11
主观原因,1
反省,13
做成,1
做过,6
自信心,13
提升,4
文,1
提到,8
答理,2
找,27
早点,4
店,1
没干满,1
星期,2
嫌累,1
干,3
遭遇,14
失恋,3
失业,1
双重,3
打击,28
低落,3
明白,35
文学作品,3
本该,1
坚如磐石,1
爱情,19
不堪一击,1
差劲,1
艰难,7
工资,2
零用钱,1
不及,1
更是,9
手足无措,4
情急之下,1
想到,9
南京,3
舅舅,9
上个世纪,1
年代,2
毕业,5
大学生,4
小说,31
天堂,27
接到,2
吩咐,2
平时,20
舅母,1
上班,4
照顾,10
衣服,15
洗,3
做饭,2
没事,4
公园,1
转转,1
周六,1
母校,1
南京大学,2
校园,1
绿树成荫,1
满是,2
意气风发,2
食堂,1
饭菜,1
眼泪,10
眼眶里,2
打,3
起,4
转,6
哽咽,2
眼里,6
神圣,2
图书馆,1
气派,1
心想,2
年龄,21
大可,1
差距,1
受,19
刺激,6
回去,2
读书,6
高中,26
不通,2
情理,2
向往,5
后悔,5
冲动,6
回答,18
爸爸,65
化解,7
危机,4
幸运,3
波折,1
经过努力,1
比较顺利,1
有限,7
解决不了,6
不堪,5
汇源,11
初三,9
不好,24
打牌,2
打骂,20
倾诉,21
对象,10
抱怨,25
发到,1
出去玩,2
在家,8
两三点,1
只会,14
发脾气,8
不理,2
一种,90
你家,1
你老,2
好多,3
时代,7
事,33
不行,16
权力,3
我生,1
养,1
养狗,2
反,1
狗,2
咬,3
冷笑,1
典型,6
娱乐,1
关心,23
习惯,18
压制,1
生育,1
效果,18
十几岁,5
滥用,2
任意,4
伤害,33
作,2
还会,15
满意,5
权威,3
消失,2
殆尽,2
小时候,9
嘲笑,7
不管怎么,1
内心深处,9
依然,7
抽时间,1
陪陪,1
失望,19
初期,2
意志品质,1
完善,5
自我调节,2
控制能力,3
无法控制,5
羡慕,7
电视,5
强悍,1
平静,6
男,3
主人公,1
易怒,2
怒火,1
平息,3
指责,29
赞美,9
贬低,5
言行,7
激动,11
控制,12
内心,50
渴求,4
正面,4
三岔路口,1
指出,3
方向,7
肉体,1
冠冕堂皇,2
宣称,1
打是,2
疼,5
骂是爱,2
施以援,1
无端指责,1
脆弱,11
路上,8
必然趋势,1
心智健全,1
人格,7
完整,4
起着,2
关键,2
沉着,2
应对,3
优良,2
品格,4
负面,4
示范作用,1
留下,7
不利于,4
幸福,20
懂得,17
掩饰,3
学会,49
否认,2
贫乏,1
住校,3
刚进,2
下雨,1
带伞,1
寝室,7
打着,2
一把,7
伞想,1
没,5
钻进,2
伞,2
搂住,2
回头,4
冷冷地,1
句,1
这,6
人,2
自私,1
傻,4
进退两难,1
周末,5
拨通,2
两人,3
谈话,17
缺乏,10
难免会,2
羞辱,7
威胁,9
信任感,1
下降,9
逃避,3
实行,2
很多年,1
计划生育,1
政策,2
出生,4
承受,4
背叛,1
接触面,1
扩展,2
遭受,3
孤立无援,1
探讨,4
谈论,5
挣扎,2
步入,3
怪圈,1
电影,4
浪漫,1
形象,12
大片,1
蜘蛛侠,2
外公,1
外婆,8
经受,5
正义,1
邪恶,1
永无止境,1
斗争,1
局面,3
退回,1
阁楼,1
小房间,1
独处,3
英雄,3
自如,1
往返,1
人群,1
外界,5
足够,7
越走越远,1
李林,9
糟糕,4
成绩,27
班上,4
一名,10
外地,1
没什么,7
文化,14
爷爷奶奶,6
差,7
脸色,3
鄙视,4
疏远,7
日子,6
不争气,2
狠狠,3
修理,3
一顿,11
失败,46
一长,2
注意力,5
坐在,10
恨,2
憎恨,2
生气,12
憎恶,1
无法忍受,1
程度,9
计算,2
学期,3
剩,1
天,6
发呆,1
发现,73
黄色,4
网站,5
性幻想,1
减轻,2
痛楚,1
多久,2
实在,5
可怜,8
绝望,4
孤单,3
看过,4
班级,4
合影,1
初一,3
地缩,1
角落里,2
神情,4
落寞,2
远离,8
真挚,2
危险,7
可悲,2
安静,8
用功,1
不知,4
李林进,1
职高,2
自杀,6
状况,7
不安,11
媒体报道,1
常有,2
例子,6
年,10
同学会,1
太重,1
承受能力,1
沉默,12
闷闷不乐,1
两面,1
退缩,2
另一面,2
以攻为守,3
言语,5
攻击性,2
无所谓,5
恼怒,2
难,8
赢得,4
同情,5
更难,1
拥有,11
张皇,1
责备,6
批评,39
帖子,3
楼主,8
夸奖,19
第一,5
奖状,8
淡漠,2
夸过,1
手脚,2
很,4
慢,2
猪草,1
很小,8
考试,13
得来,1
铅笔盒,2
笔记本,1
等奖品,1
哥哥,8
哄骗,1
自尊,5
写,21
奖给,3
纸张,1
撕去,1
缺心眼,1
淘气,4
挨打,1
出气筒,3
听见,2
哭声,1
会不分,1
黑白,1
地大骂,2
体育课,1
跑步,1
永远都是,1
不及格,2
固执,3
肯定,29
数,1
额头,1
青春痘,9
有人,18
大方,5
深深,4
记得,13
师范,1
深感忧虑,1
天呐,2
磨蹭,1
窝囊,1
挤车,1
打饭,1
丢,6
听话,6
夸,2
是因为,14
骄傲,4
说起,3
往事,1
惊讶,3
偶像,3
佩服,1
自理能力,1
很强,2
忧虑,3
多余,2
意味深长,1
一句,19
原因,26
表扬,58
少,17
发现自己,4
弱势,2
源泉,3
提及,2
当年,1
并不多,1
一颗,11
敏感,10
心,15
缺陷,6
究其根源,1
过分,12
惹,3
祸,1
正确认识,1
心理学,5
理论,2
解释,9
理想,9
分为,3
主观,11
客观,10
低于,2
缺乏自信,1
自我认识,1
低估,2
某种,4
轻视,3
侮辱,2
自卑感,5
畸形,1
形式,6
多半,3
想起,1
一件,19
趣事,2
体毛,3
重他,1
身上,36
胳膊,3
汗毛,2
吵闹,1
久,3
在意,5
浓密,3
男性,3
特征,7
不算,2
振振有词,3
地向,8
图片,1
毋庸置疑,1
理由,5
认同,5
没想到,10
尖叫声,1
吓了一跳,1
赶过去,1
好气,1
好笑,1
场景,1
偷偷,5
剪刀,1
剪,2
到,8
肉,1
尖叫,2
丢人,2
惶恐,1
较量,1
个例,2
渐渐,2
蔓延,1
扩散,1
定式,1
引发出,1
人际关系,4
困扰,2
妨碍,1
人际交往,2
乡村,2
城市,8
变迁,1
学业,4
寄托,2
在生活上,1
就够,2
夫妻俩,3
劳作,1
之外,5
爱好,3
打麻将,4
流行,3
沉迷,1
小学,9
亲切,7
成,17
耻辱,3
咋咋呼呼,1
胖,1
总,16
自以为是,2
明明,5
普通话,1
洋腔,1
怪调,1
弱智,1
刺耳,1
心底,4
看不起,1
竭力,2
作对,1
立足,2
一路,6
走来,2
尝尽,1
辛酸,3
指望,2
汗水,1
换来,2
富足,1
嫌弃,1
虚荣心,7
作怪,1
城乡差别,1
地区,2
差别,3
贫富,1
平衡,4
心态,5
出身,2
职业,4
舅舅家,1
果断,1
告别,3
电脑游戏,3
羁绊,2
一所,9
师范大学,1
录取,2
三年,3
大三,1
学生,45
肯,2
直面,3
幼稚,5
顽劣,1
感恩,2
磕磕绊绊,1
总算,4
度过,5
青涩,5
恼人,1
如果说,1
算,6
圆满,1
小建,10
欷,2
歔,2
优秀,9
聪明,10
天赋,1
条件,8
英俊,1
外表,5
初二,3
一个男孩,9
叫小轩,1
小轩,2
聪明伶俐,1
运动,2
班里,4
引人注目,2
离婚,13
变故,2
雪上加霜,1
被判,1
吹嘘,1
保姆,1
车子,1
虚构,3
比小轩,1
考试成绩,1
单双杠,1
铅球,1
项目,1
上小轩,1
望其项背,1
吹牛,3
急切,2
不仅如此,2
意图,3
拼命,1
强硬,3
编造,1
打架,6
打败,1
体魄,4
伤痛,3
忍受,2
和谐,6
不负责任,5
混乱,1
找到,14
安慰,12
外,7
困境,4
纠结,2
无所适从,3
事实上,18
被动,3
主动,18
觉察到,1
攻击,5
回应,1
维护,2
强壮,2
尊重,48
扞,2
卫,3
荣誉,3
保卫,1
藐视,2
戏弄,1
轻蔑,1
习惯性,4
防卫,1
不期而至,1
背后,7
角度,9
扭曲,3
虚表,1
日常生活,5
可怕,7
正确,35
克服,9
方法,14
一是,11
示范,2
应,9
修养,5
言谈举止,1
不落俗套,1
树立,13
样子,10
还强,1
一对,6
中考,11
考取,4
重点中学,2
荣光,1
四处,3
炫耀,2
印象,5
自我感觉,1
膨胀,1
功臣,1
光宗耀祖,1
迷失,3
二是,10
培养,24
人生观,6
价值观,5
审美观,1
注重,6
品德,3
内在,6
盲目,5
攀比,2
自然,13
减弱,2
恰当,4
成功,32
了不起,3
目的,8
获取,5
快乐,12
而重,1
计较,1
四是,6
严要求,1
做事,6
做得好,1
交给,2
难度,1
指导,7
训练,2
教,6
调节,1
考验,2
放纵,2
消费,1
欲,4
应有,4
计划,7
纠正,1
穿戴,1
爱慕,3
坏习惯,2
不良,3
崇尚,1
名牌,2
娇惯,2
西方,2
家喻户晓,1
圣经,2
妒火中烧,1
隐杀,1
兄弟,8
亚伯,4
兄弟俩,2
讨好,1
上帝,8
献给,3
是从,2
羊群,4
精选,1
羔羊,1
该隐,12
田地,1
生产,1
果实,2
收到,3
礼物,10
显得,6
隐,5
不屑一顾,2
敏锐地,1
沉,2
下,4
忘掉,2
这件,4
振作起来,1
拉,13
田野,1
杀掉,1
流放,1
揭示,1
羞愧,1
反思,3
暴力,10
懊悔,1
终身,3
过错,4
亚当,1
夏娃,1
推卸,3
责任,14
受伤,6
同该,1
平心静气,2
主宰,1
把握住,1
一瞬间,1
悲剧,4
取悦,2
情绪反应,2
不当,4
悲惨,1
结局,1
隐是,1
人物,2
成分,2
当今社会,2
放学,16
问起,1
跳,3
协调,1
冷静下来,3
听到,24
名字,6
开心,7
能考,1
郁闷,4
心疼,4
就读,1
杭州市,1
前三甲,1
省,2
个个,3
出色,3
竞争,6
要强,1
争上游,1
值得,11
第一名,3
得不到,7
苦闷,4
概率,4
大,3
回想,1
关系密切,1
长处,4
体现,7
评价,13
优劣,2
唯一标准,1
性格开朗,1
我持,1
鼓励,54
心理障碍,4
因素,3
指标,2
高考,2
分数,3
取人,1
变态,1
指挥,2
团团转,1
人能,3
正,9
排解,4
发生,27
教会,24
转移,5
道德,3
约束,1
帮帮,1
关键词,5
看成,2
无理取闹,3
留点,2
空间,25
秘密,27
平等,26
大人,32
地盘,3
做主,3
真诚,11
敞开,10
心扉,9
真实,23
打开,8
窗户,3
呵护,11
内心世界,6
心情,6
怜惜,1
疼爱,1
气恼,3
恨铁不成钢,3
语言,58
非,23
口头,1
书面语言,1
声音,18
语气,14
肢体,7
动作,11
要素,1
内容,12
影响力,4
占,20
最小,3
居于,1
两者之间,1
一门,2
误会,2
难难,1
水火,1
不相容,1
余地,1
钥匙,3
打不开,1
大门,5
时要,5
讲,23
信心,12
英语,2
熟悉,6
很长,5
时髦,1
词语,1
落实,1
管理,2
报账,2
中国馆,1
件,1
元,4
短袖,1
恤,3
贵,1
纪念品,1
细,1
迟迟,2
去取,3
眼见得,1
秋天,1
来临,2
短袖衫,1
穿,10
催促,2
赶紧,3
取回,1
可取,2
着实,2
大吃一惊,2
白色,1
规格,1
不解,1
厘米,1
面露,1
尴尬,6
老妈,6
不用说,2
女孩子,7
估计,2
料到,4
会查,1
开支,1
考虑不周,1
露馅,1
拖延,1
败露,1
第一次,26
送礼物,2
破产,1
魄力,1
出手,2
小数目,1
年轻,6
胆量,1
主,1
紧张,16
哪会,1
轻易,3
饶,1
换个,1
想想,2
钟情,1
少女,4
不善,2
怀春,2
瞒,1
也许,30
算不上,1
释怀,1
站,16
角度看,2
先,19
痕迹,3
想干什么,1
共同语言,1
懂,9
拒绝,5
不想,9
再同,1
抗争,4
渺小,2
世界,24
悲哀,3
例外,1
总说,1
身,1
福,2
看不到,4
发表意见,2
听不进,1
压抑,11
题目,2
考完试,1
哭,9
有多累,2
连续,1
考了,2
三天,3
试,1
很累,2
书包,5
很沉,1
功课,5
一无所知,5
窗口,4
书上,1
信号,6
无奈,7
走进,5
健康,20
聊天记录,6
见不得人,1
严肃,1
一生,11
新闻,5
典型人物,1
事迹,1
阅读,5
受到感染,1
脑子里,2
我会,3
日记,8
个人空间,1
亲密,15
交谈,8
涉及,2
价值,5
愿望,10
可惜,3
片面,2
交友不慎,3
高尚,4
触发,2
生理,18
科学,5
巨人,2
崇高,3
极尽,1
之能事,1
远大理想,1
心中,11
努力奋斗,1
取笑,1
不屑,4
而应,2
狭隘,2
性,21
范畴,2
远大,2
抱负,1
梦想,12
自古,1
项羽,5
秦始皇,2
巡游,1
排场,1
惊人,3
气势,1
宏大,1
可谓,1
气吞山河,1
彼可,1
取而代之,2
推翻,1
统治,1
秦,1
王朝,1
掘墓人,1
代代相传,2
李清照,1
诗句,1
生,1
当作,2
人杰,1
死,8
鬼雄,1
思,1
不肯,4
江东,1
分享,19
常用,2
比喻,1
抓,4
沙子,5
得,7
紧,1
指缝,1
流失,2
挤成,1
难看,1
形状,1
松松地,1
捧,1
细沙,1
握紧,1
多得多,2
中有,4
金无足赤,1
人无完人,1
局限性,1
青春,12
蓬勃,1
胜过,2
思维,3
眼界,1
前景,1
受到限制,1
性感,1
兴趣,16
发育,14
生理反应,2
大惊小怪,3
专注,3
倾听,99
出谋划策,1
诱惑,5
古语,1
塞翁失马,1
焉知非福,1
给予,20
发挥,5
发散,1
抒发,1
自,1
在,1
事务,3
更好,13
一举数得,1
成年人,6
切身感受,1
克格勃,1
舒服,3
很难,8
幸福感,1
千方百计,1
刺探,1
不明智,2
埋,5
多疑,3
种子,3
拓展,2
小树苗,1
阳光,7
充沛,1
水分,2
充足,2
保安,8
性格内向,3
陌生人,2
混熟,1
外面,11
站岗,1
声,5
你好,2
意外,4
憋,2
通红,1
仓促,1
问候,7
每次,8
大门口,2
留意,12
那名,3
值班,2
问好,1
早就,2
远远,1
脸上,10
隐约,2
露出,1
期待,4
笑容,1
友谊,8
进出,1
互致,1
你们好,2
一脸,2
灿烂,2
红光满面,1
尊严,3
发怒,1
三部曲,1
吹胡子瞪眼,1
睛,1
大喊大叫,1
伤心,5
无端,1
坐下,7
示意,3
倔强地,1
扭向,1
谈谈,6
昂着,1
头,7
半晌,2
抽抽搭搭,1
地冒出,1
好谈,1
刚读,1
桀骜不驯,1
五六年,1
级,1
谈心,3
起因,3
看电视,7
做作业,2
争执,2
小事,6
演变成,1
一场,4
火药味,1
很浓,1
战争,4
疙瘩,4
不接,1
茬,1
无从下手,1
侧面,1
嘴唇,2
一层,2
淡淡的,1
绒毛,1
破茧,1
强是,1
突破口,1
口气,8
问像,1
扭,2
感兴趣,8
话题,19
笑笑,2
床沿,1
犹豫,3
对面,2
刚开,1
个头,1
机关枪,1
扫,1
民主,3
霸道,1
控诉,1
幼儿园,13
翻出来,1
抽泣,1
肩膀,23
真没想到,1
淤积,1
愤懑,2
说完,5
鼻涕,1
递给,2
一张,9
餐巾纸,3
心平气和,3
哭鼻子,1
耍脾气,1
响亮,1
抽搭,1
一声,2
不好意思,10
地笑,1
点点头,5
慢慢,8
为例,1
作业,7
爸爸妈妈,12
下班,4
烧饭,1
家务,3
电视机,2
低下,1
错,12
摸摸,1
喊,4
吃晚饭,1
高,18
解决问题,10
伸手,2
胸口,1
一拳,1
防备,2
踉跄,1
小东西,1
下手,1
不知轻重,1
一想,1
哑然失笑,3
常看到,1
争端,1
进,6
厨房,2
端菜,1
脖子,1
对不起,3
欢声笑语,2
那天,8
三口,1
面对面,4
无,1
所,8
说不上,1
层次,2
结构,4
学历,1
不低,1
未能幸免,1
时高时低,1
优点,14
忘,3
缺点,11
片面性,1
主观性,1
一贯,1
家长作风,1
专制,1
待遇,1
听不得,2
辩解,2
不在少数,3
交朋友,3
意愿,3
一厢情愿,2
情形,5
根本原因,1
放下,8
身段,2
一位,22
建议,6
聚一聚,1
邀请,4
吃惊,3
聚会,4
带上,1
征求,2
勉强,4
诧异,3
夫妻,5
执行,1
表面,6
反抗,7
对立,1
长期,5
势必,1
亲子关系,8
沮丧,1
纠缠,2
发觉,4
控制不了,3
释放,4
天生,3
寻求,5
两岁,1
家中,4
桌子,2
床,2
私人,2
领地,1
些,2
地点,4
藏,3
对此,6
大加,2
训斥,4
疏导,7
烦闷,2
消解,1
控,1
专用,1
书桌,2
比较忙,2
放牛,1
放羊,1
收音机,2
蓝天白云,1
间,8
徜徉,1
惬意,1
有过,7
思绪,1
活跃,3
窒息,2
发帖,4
字忍,1
忍,2
恩人,1
有恩,1
以下犯上,1
反正,6
跟帖,3
中国,12
淡定,2
再度,1
惩罚,11
传统,9
孝道,2
深入人心,2
小男孩,3
孝顺,2
美德,3
有悖于,1
难以忍受,1
舍得,1
作家,1
韩寒,8
几门,1
办,3
手续,1
稿费,3
怯生生,1
笑声,2
耐人寻味,1
写作,2
低廉,1
养活,3
靠着,1
逼迫,2
这样的话,1
伤仲永,1
故事会,1
再次发生,3
三流,1
庸生,1
文坛,1
上少,1
新秀,1
把握,5
在我看来,5
几点,5
经营,1
开辟,1
安乐窝,2
布置,3
放松,7
处置,1
一部分,4
支配,2
音乐,3
跳跳舞,1
见面,6
损失,4
一点点,7
未来,4
生命,53
旅途,1
安排,2
漫漫,1
想着,5
拿主意,1
权利,7
机遇,1
碰到,2
岔口,1
作出,7
本领,2
考,3
学,7
文科,1
选,2
理科,1
抉择,4
权,1
慎重对待,1
这项,2
更要,3
取舍,1
双向,1
渠道,2
拓宽,1
一堂,1
作文课,3
教完,1
应用文,1
假设,2
人写,1
寻人启事,4
还给,2
发了,1
一份,10
样本,1
照葫芦画瓢,1
真实情况,4
撰写,1
笔下,1
陌生,4
留意到,1
说不出,1
体貌特征,1
勤快,2
唠叨,24
中年妇女,1
写得,1
准确,3
面色,1
凝重,1
难写,1
盯,8
深深地,2
刻印,1
脑海中,1
那堂,1
震撼,1
摸,1
天底下,3
细小,3
逃不过,2
记住,6
不难,7
漠视,3
忘记,8
珍藏,2
地为,4
操劳,1
硬塞,1
强加,2
工具,5
剥夺,3
自主,2
思想,12
愤愤不平,2
三是,7
想过,2
感悟,1
艰辛,1
规则,6
转型,1
生存,1
要不了,1
参与,5
分子,2
适应能力,1
社会关系,1
国际,1
国内形势,1
国外,3
读,14
坦诚,5
算了,3
笔账,1
出国,1
实力,1
大幅度提高,1
英语水平,1
总体,1
未必,9
行事,1
走极端,2
放弃,7
中学,9
家境贫寒,1
富裕,2
谈不上,2
贫寒,1
谅解,1
体谅,4
力所能及,1
地帮,2
做些,1
矿泉水瓶,1
削,1
水果,2
盛饭,1
启发,7
远比,1
明理,1
一举一动,2
模仿,7
出差,3
打电话,6
喝,6
热水,3
热,1
胃,1
那一刻,6
无比,2
温暖,18
小山,12
法律,3
工作者,1
职业病,1
丝毫,5
得意,3
管教,4
有话,3
没多久,3
归宿,1
懒得,1
犯罪,7
嫌疑人,1
抓获,1
犯罪事实,1
成就感,4
负担沉重,1
离异,4
孤寂,1
感会,2
加深,2
倾向,8
带到,4
尽量减少,1
阴影,4
阴暗,2
残忍,2
杀害,4
马加爵,2
近些年,1
案例,3
时有发生,1
心痛,1
惨剧,3
在内,2
敲起,1
警钟,2
负有,1
操守,2
全方位,1
多层次,1
有位,3
山东,1
读高二,2
电脑,19
普及,1
买不起,1
管不住,1
因噎废食,1
短时间,1
挺,4
管用,2
染上,1
网瘾,11
伤透,1
脑筋,1
堵塞,2
离开,12
抵抗力,2
低,3
重能,1
自控力,1
关键因素,1
卫视,1
魔方,2
节目,2
玩,22
女朋友,12
撂,1
迷恋,4
丧失殆尽,1
令人,3
分手,4
颓废,1
自制力,3
心爱,3
具备,6
气度,1
将心比心,1
放任自流,3
破罐子破摔,1
同龄,4
查资料,1
电脑前,2
玩游戏,5
抓个,1
现行,1
激励,14
实现理想,1
利用,5
以身作则,2
热衷,1
坚定,5
少玩,1
最终,7
单机版,1
游戏,14
正事,1
防微杜渐,2
恋爱,25
备战,1
倒好,2
一个月,1
市话,1
块钱,1
聊到,1
深夜,3
有次,5
打扫卫生,1
俄罗斯,1
套娃,2
套,3
娃,2
奇怪,4
多想,1
客厅,1
小,2
娃放回,1
原处,2
放小,1
地方,9
纸纸,1
写给,7
情诗,1
深情款款,1
有趣,2
乐意,4
聊起,1
不甘寂寞,1
接近,6
情书,1
娇声,1
软语,1
坠入,1
初恋,31
打扮,2
讲究,5
吃喝,2
嫁给,1
有钱人,1
腻味,1
质朴,1
双恋,1
转变成,2
单恋,1
不算什么,1
勾搭,1
充,1
话费,1
给钱,1
同意,4
接吻,1
折磨,3
改,4
娶,1
月,9
风雨,1
彩虹,1
段,3
坏事,4
地位,3
敬爱,3
亲近,4
服从,1
心里话,1
乐于,3
倾吐,1
增进,5
有的放矢,4
缺失,7
那年,4
所在城市,1
组织,3
实验班,1
提前,4
招生,3
五个,2
预选,1
班主任,4
不无道理,1
数学,3
两门,1
强项,2
班,4
四人,1
落选,2
沉重,6
致命,1
小小年纪,2
承担,1
背着,3
拉开,2
车门,1
车,1
后视镜,1
偷偷地,2
瞄,1
以往,2
扭头,1
没关系,2
拼搏,1
泪水,2
眼眶,1
转过,1
谢谢,4
谢,2
面向,1
镇定,3
好不好,4
用力,2
击掌,3
家后,2
一篇,5
作文,7
记述,1
那次,7
写道,4
寒冬,1
人才,3
感知,2
冬天,5
突如其来,2
毫无准备,1
其他人,4
庆祝,1
之,3
一角,1
黯然神伤,1
仿佛,3
正当,1
暴风雪,1
淹没,1
一朵,3
火花,2
升,2
第三,6
朵,2
第四,2
无助,2
怅然若失,1
雪野上,1
燃起,1
篝火,1
迎接,3
偶然,5
这篇,1
说实话,3
调整,6
责怪,2
几句话,1
几朵,1
火苗,2
就让,1
滋味,3
不好受,1
更多地,1
无论是,7
没错,4
动力,8
某种程度,1
远大于,2
苛刻,2
过度,9
冷静,6
难受,4
放下包袱,1
纵容,2
溺爱,3
一只,12
微笑,12
勇气,7
勉励,3
永远,16
不可或缺,1
事件,2
取得成功,2
几次,6
竞选,8
班干部,5
蜕变,1
加,3
分,2
集体,4
职责,2
服务,3
为的是,2
真诚地,1
上,10
不幸,1
功利,1
看待,8
指导思想,1
越来越重,1
饱满,1
热情,7
当,2
班长,1
单独,5
有时候,15
餐馆,2
吃饭,2
去向,1
几张,2
难为情,4
世博,1
买票,1
亲身经历,1
完美,1
感慨,2
真去,1
鸡毛蒜皮,1
支撑,2
岗位,1
坚守,1
等待,4
三代,1
单传,1
全家,5
视为,3
掌上明珠,1
含,1
嘴里,3
怕化,1
放在,9
手上,3
碎,2
离家,3
一墙之隔,1
奶奶,5
接送,4
走路,3
公交车,3
直达,1
人去,1
骑车,2
慌,1
路上车,1
骑车去,1
思来想去,1
家乡,3
本市,1
开车,4
大包,1
脏,1
拖,1
坐过,1
公车,1
那样的话,1
人生路,1
迈出,1
脚,3
占据,2
所说,2
话,23
深远,1
绘画,1
说别,1
做梦,4
弄,3
成不了,1
大气候,1
反驳,1
潜意识,1
说法,2
歌唱家,1
找不着,1
该往,1
怎样才能,3
一天天,2
接二连三,1
孤僻,5
冷漠,4
家人,6
麻烦,5
撕碎,1
想谈,1
女友,2
稀罕,1
赚钱,2
买房,1
买车,1
出人头地,1
一辈子,3
那种,5
这位,23
扼杀,4
心声,12
体验,12
说出,5
时请,1
想要,7
我爱你,1
角色,17
爱护,6
将会,3
赏识,3
放手,10
发出,7
建立,5
保护,12
负,2
取决于,5
鼓气,1
泄气,1
潜能,2
分不开,1
投以,1
欣赏,12
眼光,4
转化,2
特长,2
创造,7
奇迹,7
大增,1
创造力,2
大大提高,1
严厉,2
督促,3
大错特错,1
翅膀,2
飞,2
地面,1
徘徊不前,1
前方,1
那道,1
亮丽,1
风景线,1
技巧,9
人多,2
当众,4
有,2
度,2
过多,7
强迫,4
时应,2
中学老师,1
名,11
问卷调查,2
第一句,2
给出,2
答案,3
多不多,1
类似,4
问话,2
与其说是,1
不如说是,1
问讯,1
保姆式,1
长到,3
成型,1
一天两天,1
口,3
傲慢,1
易,3
对策,2
彼此之间,2
恢复,1
眼神,53
肌体,6
共鸣,1
天然,1
纽带,3
血脉,1
亲情,5
几种,5
有机,1
灵活运用,1
话语权,1
调动,2
平和,5
新颖,1
会以,3
激发,4
潜力,3
能动性,1
措施,2
付出,5
回报,2
十多岁,1
分辨,1
夸张,7
虚假,1
无趣,1
春水,4
渺渺,7
象棋,1
子,1
排成,1
队列,3
手舞足蹈,1
自得其乐,1
一玩能,1
长时间,2
中途,1
洗澡,5
再三,3
叮嘱,6
动,6
大型,1
战役,1
十三四岁,1
不玩,1
关,8
不久前,2
摔了一跤,1
踝骨,1
骨折,1
住院,3
出院,2
医嘱,1
卧床,1
休息,5
关切,5
躺,4
床上,1
寂寞,4
杂志,2
免得,1
感动,4
封闭,2
惊喜,4
真不错,1
随之,2
深沉,2
大打折扣,1
某种意义,1
近义词,1
化腐朽为神奇,1
历史,1
长河,1
比比皆是,1
教育学,1
修长,1
小拇指,1
纽约州,3
州长,4
这句,2
美国纽约,2
沙头,2
诺必塔,1
小学校长,1
皮尔,2
保罗,2
课堂,3
调皮捣蛋,3
罗杰,1
罗尔斯,8
生于,1
声名狼藉,1
贫民窟,1
肮脏,3
偷渡者,1
流浪汉,1
聚集地,1
不良影响,2
逃学,3
偷窃,1
窗台上,1
校长,9
逮个,1
全班同学,1
诚恳,3
那句话,2
不,15
吨重,1
小船,1
船长,1
振奋,1
记下,1
坚信,1
旗帜,1
高高飘扬,1
沾满,1
泥土,1
难听,3
拖沓,1
漫无目的,1
年间,1
标准,7
制造,3
不失时机,3
自觉性,4
生活习惯,1
纷纷,2
取经,1
书房,1
人陷,1
多,5
不懂事,2
漠然,1
无睹,1
认可,4
犟脾气,2
心理特点,1
别扭,4
理直气壮,2
回乡,1
老家,2
那双,1
运动鞋,6
双,2
生日,2
时买,1
一千元,1
大堂哥,2
瘦瘦高高,3
二牛,2
高二,2
差苦,1
舍不得,2
坐车,1
惊诧,2
停留,2
牛,1
双脚,2
赤着,1
沾,1
浮灰,1
边儿,1
新款,1
刺目,1
拉着,2
正说,1
手里,3
拎,1
一双,4
布鞋,3
双鞋,1
换,3
吃错药,1
拿来,2
执意,1
换鞋,2
歪着头,1
我二牛,1
篮球队,1
队员,1
球鞋,1
送给,5
骤然,3
欣慰,2
赞许,4
此刻,6
无言,1
无声,2
有利于,2
健康成长,2
参考,1
品行,3
慧眼,2
及时发现,1
因果关系,1
紧密联系,1
深刻,4
勤奋,2
刻苦,1
奖,10
密不可分,1
闪光点,3
穷尽,2
昨天,2
明天,4
至少,4
兼顾,1
无可,1
抽象,1
概括,1
越,14
找准,1
书后,1
书放回,1
摆放,1
整齐,2
书,2
收拾,1
平常,2
泛泛,1
真棒,1
暂时,3
提高,8
养成,5
半点,1
好心,2
放,3
鸭子,3
几只,1
父母亲,2
痛打,2
鸭,1
改进,3
人到中年,3
吃力不讨好,1
做好事,1
一分为二,2
有助于,6
适时,1
点滴,1
趁热打铁,2
进取心,1
冷却,1
上进心,1
一点儿,1
用处,2
饭,2
煮,1
烧,1
一瓶,1
开水,1
悠悠,1
耿耿于怀,1
持续,6
一朝一夕,1
积聚,1
量变,1
质变,1
不停,5
应持,1
劳动,4
看在眼里,1
记在,1
一点一滴,1
优异,2
虚伪,1
敷衍,1
顺序,1
事后,3
事先,2
许诺,1
主动性,1
促使,2
善行,1
吝啬,8
惊天动地,1
累积,1
而成,1
勿,1
善小而,1
勿以恶小而为之,1
慷慨,1
行为能力,1
增长,6
挑战性,2
文明,2
野蛮,2
推醒,1
丈夫,14
颤抖地,1
找过,1
咱家,2
假期,2
偷过,1
几家,1
商店,1
怒火中烧,1
真想,1
冲,1
揍,1
理智,5
做小三刚,1
初犯,1
如能,1
通过批评,1
正确引导,7
嘱咐,1
只字不提,1
以防,1
口角,1
揭,1
短儿,1
刺伤,2
此事,5
小三谈,1
回避,3
日后,3
谈,6
重在,1
体贴,1
冷言,1
恶语,5
天后,2
中午,1
三,1
第一个,6
法制报,1
登有,1
一段,4
少年犯,1
文章,2
罢,1
一条,7
小虫,1
毁,1
大船,1
谈起,3
谈到,4
盗窃者,1
偷元,2
犯,8
小三听,2
点头,3
并未,1
盗窃,1
挥霍,1
掉,2
折款,1
责令,2
退赔,1
很着急,1
欠下,1
一笔,1
债,1
怎能不,1
面谈,1
直截了当,3
提起,2
做人,2
遵纪守法,2
这元,1
赔,1
两条,3
吸取教训,1
洗手不干,1
抓紧,1
严格要求,1
发自内心,3
干坏事,2
学期末,1
教子,2
犯错误,4
严重性,1
星期天,2
邻居,4
玩得,2
乱七八糟,1
火冒三丈,3
面儿,2
臭骂,1
挫伤,5
下不了台,1
一气之下,3
奶奶家,2
母子俩,2
僵,1
承认错误,2
两件,1
英国,3
教育家,2
洛克,3
宣扬,2
名誉,3
愈,2
看重,3
更会,1
地去,3
好评,2
当众宣布,1
过失,1
无地自容,1
便会,1
制裁,1
设法,1
愈加,2
淡薄,3
所述,1
揭短,1
揭开,2
伤疤,1
自爱,3
防线,1
击溃,1
以丑,1
美的,1
变态心理,1
越大,1
越强,1
损伤,1
外人,2
敌对,1
场合,4
善意,2
一般来说,1
免不了,2
缺乏经验,1
弱,2
抵抗,6
能力差,1
在场,2
冷处理,1
相处,4
面子,3
劈头盖脸,1
会伤,1
极为重要,1
立场,4
有益于,2
自重自爱,1
在生活中,1
责任感,2
强有,1
进取精神,1
狭窄,2
会自,1
玩味,1
主流,1
理念,2
相结合,1
二者,1
孰重,1
孰,1
轻要,1
区别,3
一味,3
为难,1
可行,2
原则,7
是非观,1
有效途径,1
戴尔,1
卡耐基,1
人性,1
弱点,4
鸽子,3
放出去,1
犯了错,7
谨慎,8
犯错,7
不遂,1
错二是,1
判断,11
应试教育,1
暴露,1
丹阳,15
欧洲,1
旅游,4
意大利,1
教堂,2
广场,1
成群,1
引得,1
游人,1
蹲下来,1
逗弄,1
喂食,1
拍,3
照片,1
拍照,1
替,1
拍照片,1
听不进去,2
尾随,1
消气,1
随口,1
诅咒,2
完蛋,2
一刹那,1
崩溃,3
万万,2
个头儿,1
恶毒地,1
痛心,1
声泪俱下,1
游客,1
见状,1
劝,2
怒气,1
入微,1
沉默寡言,2
母子间,1
重,9
醒,1
旅行,1
任性,1
遮拦,1
粗暴,6
误解,8
顽固,1
是非,1
错位,1
只顾,5
顾及,2
评判,2
受不了,2
冒犯,1
失态,1
气量,1
小孩子,2
轻重,1
明,1
出言,1
伤人,2
辨明,1
普通人,2
难免,4
危害性,2
变为,2
符合,4
话说回来,1
人非圣贤,1
孰能无过,1
稳重,2
切忌,2
清醒,2
扶持,1
义务,4
否定性,1
在实践中,1
辨明是非,1
教给,3
这会,2
破坏,4
要切,1
中肯,1
綮,1
言辞,2
殊不知,4
恶语伤人,2
六月,2
寒,2
寓言故事,1
一头,1
熊在,1
同伴,3
搏斗,1
中受,1
重伤,2
守林,7
小木屋,1
乞求,1
援助,1
收留,1
小心翼翼,2
熊擦,1
血迹,1
包扎,1
伤口,3
丰盛,2
晚餐,2
供熊,1
享用,1
令熊,1
临睡时,1
熊,6
他共眠,1
被窝,1
难闻,2
气味,1
鼻孔,1
没闻过,1
味道,2
臭虫,1
入眠,1
挨,1
天亮,1
致谢,2
上路,1
相遇,1
人问,1
伤得,1
好重,1
愈合,1
皮肉,1
痊愈,1
恶语相向,2
伤,2
曾读,1
杰克,6
牧羊犬,8
叼,2
小狼,2
鸡腿,2
奇怪的是,1
羊,2
纳闷,3
厉害,3
偷,5
第三天,1
牧场,1
直奔,2
狼窝,1
气晕,1
当晚,1
赶,1
出,6
家门,2
无辜,3
看守,2
主人,4
捕,1
狼,3
起到,5
误区,1
视而不见,1
积极性,2
推动力,1
放假,4
班会,3
主题,1
评奖,2
往年,1
评,1
寻找,8
互评,1
全班,2
给晓浪,1
评个,1
提问,1
叫晓浪,1
后进生,1
话音未落,1
刷刷,1
刷,3
举起,2
二十多只,1
幽默,5
计算机,1
勤劳,1
你一言我一语,1
罗列,1
了晓浪,1
若干个,1
评出,1
奖项,1
大师,2
填写,2
手中,3
接过,2
时晓浪,1
打转,1
第一张,1
捧得,1
地上,2
纸片,1
弯腰,2
捡起来,1
洁净,1
小天使,1
讲桌,1
搬起来,1
大力士,1
笑容满面,1
最具,1
人气,1
老鼠,1
小偷,1
勇敢,7
外甥,3
成员,1
协作,2
特,1
掺和,1
伤脑筋,2
妹妹,3
妹夫,1
班集体,1
团结,1
恰如其分,1
褒奖,1
体育竞技,1
抗压,1
关系紧张,1
找出,5
有无,1
陶行知,5
做法,8
男生,19
砖头,1
砸,2
制止,1
办公室,4
当陶,1
掏出,3
糖,9
奖励,8
先到,1
住手,1
将信将疑,1
第二颗,2
糖陶,1
说道,1
欺负,2
女生,23
正义感,2
我错,1
陶,1
认错,1
发,3
结束,2
第一颗,1
守信,2
第三颗,1
愿,2
打抱不平,1
第四颗,1
改正错误,1
哲学家,2
詹姆士,1
人类,6
本质,4
殷切,1
响鼓,1
重锤,1
学学,1
亮点,2
予以,2
说得好,1
来别,1
烦,4
挂,4
嘴,2
口头禅,1
迷惘,2
变换,2
磨难,1
微不足道,2
救助,1
压根,4
不闻不问,3
物质,2
握,6
叛逆,6
陌生感,1
孤独感,2
误入歧途,4
干脆,3
酿成,4
包办代替,1
横加干涉,1
招来,2
反叛,2
有颗,1
没完,1
算总账,1
和蔼,2
怒气冲天,1
大声吼叫,1
埋怨,2
咒骂,1
过头话,2
和尚,1
极得,1
方丈,7
毕生,2
所学,1
全数,1
教授,2
佛门弟子,1
一夜之间,1
凡心,1
山,4
五光十色,1
迷住,1
沉醉于,1
花街柳巷,1
放浪形骸,1
窗外,1
月色,1
如洗,1
澄明,1
清澈,1
地洒,1
掌心,1
醒悟,1
披衣,1
快马加鞭,1
赶往,1
寺里,1
请求,2
师父,1
原谅,2
厌恶,9
放荡,1
不愿,8
收,3
弟子,4
罪孽深重,1
堕,1
阿鼻地狱,1
佛祖,1
饶恕,1
浪子,2
踏进,1
佛堂,1
供,2
桌上,3
满,1
簇大簇,1
瞬间,2
大彻大悟,1
连忙,1
下山,1
为时已晚,1
心灰意冷,1
堕入,1
而供,1
短短的,2
是夜,1
圆寂,1
临终,1
遗言,1
世上,2
歧途,2
改正,7
真心,3
向善,1
念头,4
罕有,1
好像,6
陨灭,1
冰冷,1
有心,1
悔改,1
开阔,1
胸襟,1
包容,2
浪子回头金不换,1
填表,1
中学生,12
一栏,4
填,1
字,6
下岗,2
受挫,4
心灰意懒,1
沉湎,2
麻将桌,1
无人,1
泡网吧,1
撒谎,3
在外,2
聚众滋事,1
差点,2
公安机关,1
毛病,2
呐喊,1
这名,1
敲响,1
中央电视台,1
今日说法,1
报道,2
昆明市,1
校外,1
河边,1
殴打,4
推进,1
河里,1
爬,3
上岸,1
达,6
多分钟,1
手段,3
令人发指,1
外向,2
看不惯,1
单亲家庭,1
父爱,5
母爱,2
居住,1
管不了,1
父母双全,1
毒害,2
很深,1
虽经,1
不能自拔,1
镜子,3
对症下药,1
说理,1
强压,1
言传身教,2
因势利导,2
人文环境,1
自然环境,1
潜移默化,2
熏陶,1
上应,1
仁爱,1
大度,1
公道,1
进取,1
乐观,2
吃苦耐劳,1
品质,1
人格魅力,1
氛围,2
时时处处,1
抽,4
选在,1
睡觉,5
走亲访友,1
高高在上,1
基础,6
上用,1
协商,2
征求意见,1
见闻,1
掌故,1
发表,3
主见,1
初中生,1
活泼,3
态势,1
胆小,3
上课,4
独来独往,1
有种,1
其他同学,1
应付,4
迫切,3
内向型,6
之分,1
文静,1
不慎,1
耻笑,1
莫名其妙,2
脸红,3
结结巴巴,1
流畅,1
善于,8
就会用,1
实际上,1
冷遇,1
稍作,1
苦口婆心,3
艾森克,1
问卷,2
描述,4
离群,1
内省,2
保守,1
瞻前顾后,1
一时冲动,1
规律,3
严谨,2
伦理,1
可靠,1
进攻,1
悲观,1
抑郁,2
性格特点,1
针对性,2
策略,1
性格特征,1
外向型,1
优势,4
劣势,1
无话可说,1
打断,15
不感兴趣,1
避开,4
言谈,1
交际,4
孤独寂寞,1
状态,11
属性,1
接纳,9
赞赏,5
交融,1
拘谨,1
闭锁,1
大胆,4
开口,7
嫌,2
讲得慢,1
语速,1
缓慢,1
流畅地,1
第五,1
尝试,10
走出,4
开朗,3
降低标准,1
一两个,1
循序渐进,1
扩大范围,1
仰望,1
记录下来,1
检查,2
灰心,2
锻炼,4
介意,2
第六,1
无意,4
大大咧咧,2
措辞,1
自知,1
中要,3
时刻,2
细微,6
谈及,2
尽量避免,2
挖苦,3
讽刺,3
拍肩,1
拉手,2
抚摩,2
负担,8
爱抚,21
握手,27
信件,4
纸上,2
很入,2
跟上,2
时尚,3
步伐,5
身体力行,4
何谓,1
指,5
体态,2
语调,1
交流信息,1
提供,7
框架,1
相关,2
常是,1
辅助性,1
支持性,1
目光,8
面部,2
中非,1
承载,1
功能,2
沟通交流,3
功效,3
亲密关系,2
信赖,3
无意识,2
性情,2
境性,1
可信性,1
个性化,1
举止,3
有意,1
影子,2
俗话说,5
之母,2
鲜花,2
掌声,2
成功者,1
银强,4
陪,5
晨晨,4
生物,2
考察,4
显微镜,2
细胞,2
授课,1
观看,2
步骤,3
要点,1
教室,1
考场,1
十分高兴,1
突发奇想,1
圈套,1
骗,2
满口,1
装作,3
垂头丧气,1
一进,1
沉痛,1
确认,1
坏消息,1
跪,2
地单,1
膝,1
跪下,1
枕,1
把头,1
偷笑,1
罚,1
解气,1
数落,8
无非,3
该,1
教训,7
普高,1
名校,1
无缘,1
大叫,3
算是,5
假话,1
考得,2
解围,1
假装,1
呵斥,1
理,2
转过身,1
大小,3
两,2
一巴掌,4
对照,3
常胜将军,1
表兄弟,1
相继,1
二本,1
普通本科,1
资格,1
录取率,1
之高,1
学修,1
汽车,1
跟着,2
建筑队,1
木工,1
赞不绝口,1
赞扬,1
我家,3
相迎,1
有加,2
春风,1
般,3
和煦,1
坚持下去,1
三百六十行,1
行行出状元,1
事业,2
通达,1
荣耀,1
欢笑,2
支持者,1
嘴角,2
上扬,3
上天,1
甜美,2
降生,1
传承,1
关键时期,1
埋藏,1
坚强,12
犹犹豫豫,1
谴责,1
带有,5
哀怨,1
流露出,4
较劲,3
心智,2
有待,1
心胸,2
宽广,2
矛盾激化,1
事态,1
高大,1
报纸,2
消息,2
安徽,2
马鞍山,1
郊区,1
农民,2
拉扯,1
留洋,1
博士,5
记者,4
采访,1
柔弱,2
饱经沧桑,1
寡言少语,1
儿女,3
不像,2
养儿防老,1
飞多高,2
注视,5
遇到困难,1
振作,1
克服困难,1
称,2
核心,2
灵魂,2
戏曲,1
表演,1
盖叫天,1
粉墨,1
春秋,1
一书,2
中曾,1
七类,1
瞧观,1
瞟,3
飘,2
眇,2
到位,2
应多,2
瞧,3
多观,1
以爱,1
怨恨,1
精神负担,2
恐惧,14
推离,1
行为学,2
划分,2
三种,2
运作,1
配合,1
漠不关心,1
平视,1
焦点,1
这能,1
顾名思义,1
就是指,1
令,3
产生误会,1
时时刻刻,1
如芒在背,1
隐私,13
提倡,2
适度,1
在乎,1
良性,2
互动,3
胶合,1
达成,1
默契,2
总有一天,2
扭捏,1
适得其反,2
远飞,5
很瘦,1
掂量,1
体重,1
当远,1
飞上了,1
高中生,5
长得,2
飞快,2
假动作,1
叹息,1
抱不动,2
上网,9
改了,1
签名,1
我妈,1
期待已久,1
好意思,1
性别,6
亲昵,3
有意无意,4
抵触,2
误读,1
延续,3
发型,3
总有,4
端详,1
头发,6
理发师,1
不合,1
心意,2
气愤,4
已有,2
弄乱,1
王斌,8
卖菜,3
菜贩,1
主顾,1
分担,1
在读,1
研究生,5
乡里,1
搭个,1
不高,1
庆贺,1
清淡,1
零花钱,2
顾客,5
夸赞,1
尊敬,1
安心,1
饥饿,1
症状,2
轻者,1
无精打采,1
迟到,1
缺勤,1
重者,1
酒精依赖,1
不良后果,1
固有,1
不无关系,1
羞于,1
遥相,1
意味着,7
必需,1
有益,3
研究,16
爱语,2
借助,1
信念,3
满足感,2
确立,2
限于,2
亲吻,2
轻轻,4
触摸,4
背部,1
手臂,3
抚爱,1
多种,2
抚摸,1
挠痒,1
贴,1
脸拉,1
手握手,1
挽臂,1
搀扶,1
按摩,1
梳头,1
剪指甲,1
看护,1
轻轻地,3
拍打,1
挥手,1
鼓掌,1
目送,1
我,1
适合,2
心情舒畅,2
消除,1
适时地,1
永不,3
无条件,1
小小的,5
举动,1
神奇,2
它会,1
唤回,1
良知,1
改掉,2
不良习惯,1
卫宏是,1
化学,4
辅导,3
课外,1
家教,2
风气,2
不良风气,1
现有,1
高考制度,1
卫宏,6
顺从,1
试试,1
敲开,1
伸出,3
一向,1
敬畏,1
值得尊敬,1
有所增加,1
不多见,1
人为,1
先对,1
转向,2
要说,5
一旁,3
异样,1
可不,2
科学知识,1
请教,1
别出心裁,1
一大,2
圈,3
难不倒,1
握起,1
手来,1
调皮,4
友好,5
位,3
一阵,1
站成,2
一圈,3
指令,2
重复,1
按理说,1
那么回事,1
同性,1
同班同学,2
打交道,1
害羞,2
像是,2
握手礼,1
象征性,1
勾勾,1
手有,1
握住,3
半天,2
羞涩,1
气氛,3
高于,2
口令,1
智解,2
千千结,2
小组,4
左右手,2
松开,2
圈内,2
走动,2
喊停,1
原地,1
脚不动,1
惊奇,1
交错,1
结,1
还原成,1
站立,1
解,2
半信半疑,1
悬念,1
吸引,4
成结,1
解结,2
各组,1
兴趣十足,1
解得,2
巧妙,1
笨拙,2
嬉笑,1
此起彼伏,1
单位,2
合作,5
议议,1
处都争,1
真情,2
真性,1
这节,1
课中,1
展示,3
男女,9
古老,1
彼此间,1
从未有过,1
不失为,2
易为,1
示好,1
相见,1
拉近,1
做个,5
放下架子,1
紧紧,1
用,2
手掌,2
美妙,2
用手,1
手是,1
器官,3
多用,2
手去,1
采用,3
手脑,1
并用,1
一首歌,1
唱道,1
敬个,1
礼,1
不向,1
宽厚,1
喋喋不休,3
各不相同,1
张磊,1
顶嘴,2
反着,1
干牛莉,1
话不投机,1
王,1
刚强,2
满脸,3
一片苦心,1
听听,6
我要,4
好受,1
责打,2
扫帚,1
乱,2
抽乱,1
吵架,5
护着,1
开窍,1
不知悔改,1
升级,5
吵,1
凶,1
分居,1
害,4
分裂,1
毁掉,2
考试分数,1
一年到头,1
颜面,1
裂缝,1
再生,1
弟弟,2
叙述,1
太好了,2
天天,4
早晨,1
疯,3
幼小,5
忍心,1
差强人意,1
侮辱性,1
伏笔,1
安定,1
沉默是金,1
杀伤性,1
变相,2
笛卡尔,1
我思,1
故我在,1
嗨,2
厚实,1
宽阔,1
撑起,1
天空,1
豁达,2
人格健全,1
恶意,1
捣乱,1
扬起,2
狡黠,1
地扬,1
不准,2
停,1
空中,2
堵,3
口里,1
没辙,1
顿,2
落,1
力道,1
拍了拍,2
肩头,5
舒缓,2
看不出,1
很会,1
维权,1
学生上课,1
不该,2
小动作,1
低下头,2
追击,1
下次,3
嗫嚅,1
开小差,1
不动声色,2
跟前,1
心领神会,1
端直,1
做出,6
全神贯注,1
听课,1
大将,1
给治好,1
自觉,8
一招,1
用到,1
违纪,1
脸带,1
歉意,1
心悦诚服,1
收敛,1
信心十足,1
美好,15
发生冲突,1
全校,1
排,2
几名,1
武侠,1
言情小说,1
没考上,1
其父,1
眼见,1
下滑,4
施以,2
拳脚相加,2
看作,3
第一位,4
中心,3
出走,3
厌烦,4
找个,2
粗声,1
望子成龙,1
表示感谢,1
道歉,2
抓紧时间,1
关怀,6
事到临头,1
悔恨,1
难当,1
痛苦不堪,1
可爱,7
三言两语,1
为,2
打个招呼,1
梦,4
提示,1
天气,1
转凉,1
感冒,2
悄悄,3
玩具箱,1
冰箱门,1
枕头,1
目标,5
爱心,1
好处,2
落笔,1
有分寸,1
深意,1
完后,2
念,2
两遍,1
想一想,2
说错,1
过头,1
覆水难收,1
不爱,4
没用,4
书信,3
书本知识,1
传授给,3
保留,4
间接,2
记录,1
哪件,1
事写,1
合适,1
信,1
记载,1
书写,1
留下来,2
翻翻,1
灵活,2
零碎,1
花费,1
精力,7
课程,1
满满的,1
累信,1
五是,5
反馈,2
驾驭,1
文字,5
小看,1
结晶,2
优美,1
慰藉,2
写作水平,1
顺畅,4
雕虫小技,1
西藏,1
珠峰,2
大本营,2
邮局,1
寄,1
明信片,4
祝福,1
勇攀高峰,1
寄给,1
传阅,1
张,2
发自,1
雪域,1
高原,1
那段,2
鼓舞,1
努力学习,1
那张,1
预料到,1
从那以后,1
写个,1
字条,2
确切,1
视,1
洪水猛兽,3
改变现状,1
年轻一代,1
吸引力,1
不争,3
利用网络,1
浓厚,2
一窍不通,1
离不开,2
忽悠,1
放暑假,1
失踪,1
餐桌上,1
一眼,4
宅,1
卧室,1
身在,2
广阔,2
连接,1
内外,1
那根,1
细细的,1
网线,1
找回,2
申请,2
迷惑,2
资料,2
岁数,1
搜寻,1
好友,2
发过来,2
年轻人,3
相逢,1
相识,1
哥们,2
交个,1
加为好友,1
网友,5
聊,2
几句,2
简洁,1
聊天,5
瞎,1
此前,1
碰,1
担忧,1
什么游戏,1
网游,1
每天花,1
烦不烦,2
无意之中,1
个人资料,1
注册,1
微博,1
好奇,11
更新,1
十几分钟,1
刚刚,4
催,2
早饭,1
一页,1
页,1
点开,1
偷看,10
台风,1
恐怖,1
晚饭,3
难吃,1
外婆家,1
网,2
感人,2
黄昏,1
停电,1
散步,1
语,2
地转,1
停下,2
脚步,3
诡异,1
猜出来,1
老气横秋,1
打招呼,3
识破,1
删掉,1
踢,1
入,1
黑名单,1
挠,2
脑袋,1
觉着,1
搭,2
肩上,3
瘦削,1
科技时代,1
交手,1
无独有偶,1
福州,1
叫罗凯莉,1
偏,3
开发软件,1
稳定,4
客户群,1
一步,4
偏离,1
初衷,1
健健康康,1
顺顺利利,1
中秋,1
第一天,1
一整天,1
款,1
产品,3
合作伙伴,1
一款,2
性能,2
客户服务,1
熟练,3
操作,2
打字速度,1
罗凯莉,3
傻眼,1
电子商务,2
实践,4
实践性,1
大学毕业,1
能比,1
早,5
问罗凯莉,1
一箩筐,1
得益于,1
自学能力,1
陪读,1
畅所欲言,1
忌讳,1
众所周知,1
学好,2
别想,1
软件,2
这要,1
感谢,1
挖掘,2
敌人,2
外因,1
堂哥,2
博士生,1
便利,1
跟不上,2
网盲,1
津津乐道,1
跟得上,1
节奏,1
身处,1
网络时代,1
与时俱进,1
以下几点,1
容许,1
一台,1
设置,1
兴趣爱好,1
体育,3
紧跟,1
电脑网络,1
北京,2
教师,4
举,2
天性,2
淳朴,1
一节,1
品德课,1
语出惊人,1
肥水不流外人田,1
学到,1
两种,3
各抒己见,1
足以,2
家访,1
面,1
不无,1
装修,1
偷跑,1
之情,4
溢于言表,1
占便宜,1
为荣,2
期望值,2
百般挑剔,1
身教,1
重于,1
言教,1
意义,9
调查,14
酒桌上,1
应酬,4
上司,1
关系户,2
送过,1
礼有,1
目睹,1
下属,1
委托,1
办事,2
送礼,1
不足为怪,1
习以为常,1
无形中,1
检点,1
浑然不知,2
为数,1
收费,1
关口,2
拿出,4
记者证,1
免去,1
通行费,1
身后,6
亮晶晶,1
特权思想,1
钻,1
制度,1
空子,1
小便宜,1
有感于,1
写过,1
题为,1
膝盖,3
弯,3
小文,1
火车站,1
出口处,1
检票员,10
小孩,4
墙边,1
量,4
墙上,2
刻着,1
两条线,1
米,4
半票,1
带,1
去,2
纸板,3
头上,3
补足,3
全票,7
闻声,1
包裹,2
出远门,1
交涉,1
尚小,1
认定,1
米线,3
争执不下,1
扔下,1
要量,1
赤脚,1
下腰,1
两只,1
鞋,2
扒拉,1
再量,1
垂手,1
赤,1
冰凉,1
水泥,1
正好,2
卡,1
这回,1
没话说,1
不容置疑,1
红线,1
眼巴巴,1
啪,1
放屁,1
点大,1
手摸,1
火辣辣,1
脸颊,2
噙,1
摁,1
往下压,1
压下去,1
踹,1
一脚,1
直,1
干什么,2
吼道,1
超线,1
弯曲,1
残疾,2
罗圈腿,1
抬,1
低着头,1
逃,2
冤,1
小小,2
条,1
科学合理,1
遵守,3
无穷的,1
先行,1
杜绝,2
猥琐,1
行为习惯,2
始自,1
教育者,2
传授,2
便是,2
世界观,3
身为,5
言行一致,2
公德,1
不思进取,2
得过且过,1
混日子,1
一套,3
做一套,1
当面,1
说服,2
诚实,4
有信,1
粗野,1
出口,1
成脏,1
优秀品质,2
第一任,1
效仿,2
服输,1
干劲,2
受益,2
终生,2
无能,9
唐僧,7
式,6
半熟,2
摧毁,3
罪魁祸首,3
哭泣,22
施压,2
要不得,2
禁闭,11
忽视,5
摆,2
姿势,9
诚意,1
付诸,1
实际行动,1
预期,2
更糟,2
说教,8
本质区别,1
居高临下,1
强迫式,1
灌输式,1
翻版,1
无不,2
压迫感,1
可想而知,1
混淆,2
幌子,2
强行,3
灌输,4
规避,1
心与心,1
同事,2
事有,1
弄清楚,2
缘由,2
他爸,1
如实,1
事说,1
爸,1
皮带,1
躲,1
往日,1
温情,1
施舍,1
爱能,1
危难,1
之际,1
挡一挡,1
无情,2
皮鞭,1
喊声,1
充耳不闻,1
一个劲,1
咬牙切齿,1
助威,1
打打,1
邻居们,1
喃喃,1
坏人,1
打死,1
一了百了,1
呆滞,4
心碎,1
不敢相信,1
无数,2
憧憬,1
天真,3
独生子,2
眼前,4
簌簌,1
发抖,1
哀伤,2
棍棒,2
所致,1
杰出人才,1
纵观,1
天下,4
英才,1
鲜有,1
之下,3
毕淑敏,2
作者,4
文中,2
犹如,3
穷人,1
金钱,1
颤抖,2
非打不可,1
归于,1
过,2
自责,1
汲取,1
自罚,1
苛烈,1
十倍,1
责罚,2
转让,1
饥馑,1
食品,1
嚼,1
咽下去,1
深奥,1
时才,1
抚养,4
监护人,4
义务教育,1
长久,1
儒家文化,1
遗留下,1
现如今,1
古代,3
父慈子孝,1
并存,2
触犯,1
家法,1
体罚,4
公平,1
强势,2
讲道理,3
心服口服,1
奏效,1
镇压,1
身心,6
层面,1
中华人民共和国,1
保护法,1
第十条,1
和睦,2
家庭环境,1
依法,1
履行,1
监护,1
禁止,4
实施,1
家庭暴力,1
虐待,1
遗弃,1
溺婴,1
残害,1
婴儿,2
歧视,1
女性,15
齐飞阳,5
银行职员,1
抬手,1
一闪齐,1
飞阳,3
信奉,1
不成材,1
条件反射,1
他齐,1
大打,1
三六九,1
小打,1
大打出手,1
一个打,1
护,1
齐心协力,1
老实,2
厚道,1
动静,1
启动,2
抗,1
打大,1
少受,1
创伤,6
儿童教育,1
专家,5
罗恩,1
贺伯特,1
每一项,2
招认,1
拳打脚踢,1
另有,1
谩骂,3
偏差,2
顺理成章,1
笨,2
变笨,1
理所当然,2
为乐,1
稳,1
决不会,1
弱者,1
一年级,1
期末考试,1
没考,1
齐齐,1
写下,2
毫不犹豫,1
钩,1
郑重,1
共同点,3
孙悟空,3
啰唆,1
急于,3
看似,2
行之有效,1
毫无用处,1
立竿见影,1
迎难而上,1
干脆利落,1
婆婆妈妈,3
引发,3
风凉话,1
外国,1
好好学,1
交学费,1
学了,1
很想,3
护照,1
回国,1
随便,1
贪玩,3
一走了之,1
比例,3
细腻,1
感性,1
执着,1
理性,2
责任心,5
特质,2
素养,1
偏低,2
恼火,2
撒气,1
真不少,1
嘴碎,1
晚婚晚育,1
更年期,3
合在一起,1
精神紧张,1
繁杂,2
重负,1
易燃易爆,1
体,1
碰撞,1
表述,1
中爱,1
错人,1
十分复杂,1
爱恨交织,1
常见,6
观音菩萨,1
紧箍咒,1
撂挑子,1
猪八戒,1
前去,2
花果山,1
讲话,11
前要,1
前后矛盾,2
开饭,1
讲出去,1
肚子饿,1
没事找事,1
饿,2
诸如此类,1
自主权,2
自由选择,1
下达,1
硬性,2
自觉自愿,1
降低,4
寄予厚望,1
设定,1
耳边,1
收效甚微,1
点子,1
事无巨细,1
反复强调,1
安宁,1
里静,1
心来,1
翻来覆去,2
不提,1
绝大多数,3
已能,1
分辨是非,1
善恶,1
缺少,3
改正缺点,1
毅力,2
反反复复,1
含有,1
单调,1
言简意赅,1
情绪稳定,1
尽力而为,1
道敏,3
小况,3
十分钟,1
调侃,2
枯燥,1
老土,1
黑白屏,1
点亮,1
色,1
同年级,1
不问青红皂白,1
僵持,1
连珠炮,2
紧迫感,1
好好学习,1
不知羞耻,1
勾引,1
不要脸,1
发短信,2
深更半夜,1
弄坏了,1
浪费,2
电话费,1
挣,2
眉来眼去,1
创造条件,1
不像话,1
下小况,1
辩驳,1
恶毒,1
素质,1
咬着牙,2
对峙,1
惹恼,1
敏,1
猛地,1
稀巴烂,1
冲道敏,1
重重地,1
摔门,1
领导,1
唯唯诺诺,1
谦恭,1
周到,1
卸掉,1
伪装,3
宣泄,4
恣意,1
阻力,1
借着,1
发泄,4
不良情绪,2
全面性,1
话语,3
常会,1
一类,1
批判,2
罪恶感,1
很傻,1
一无是处,1
世界杯,1
美国队,2
法国队,2
比赛,1
一架,1
亲子,4
对话,3
耐,1
性子,1
盘问,1
战事,1
委屈,4
袒护,1
血压,1
升高,1
细声,1
细语,1
法国,1
赢,1
输,1
气急败坏,1
球队,1
赢球,1
一言不合,1
闹,4
不分青红皂白,1
横加指责,2
大不相同,1
单向,1
超出,1
意想不到,1
大有人在,1
稍稍,2
中伤,1
类,2
双刃剑,1
刺得,1
遍体鳞伤,1
布下,1
重重,1
仇视,1
冷酷,1
悖逆,1
怯懦,1
行为障碍,1
焦灼,1
解决办法,3
并不知道,2
后果,3
区区,1
多大,1
危害,7
气急,1
口不择言,2
良言,2
冬暖,1
杀伤力,1
斟酌,1
忌用,1
剖析,1
正面交锋,1
气得,1
浑身发抖,1
沈,7
女士,8
小朱,5
印证,2
苦命,1
结婚,7
小岁,1
婚后,1
勾勾搭搭,1
婚姻,2
三四个,1
找上门来,1
过得,2
辛辛苦苦,1
上海市,1
慈善,1
之星,1
十佳,1
特长生,1
被市,1
全区,1
倒数,1
顶回去,1
两三个,1
很烦,1
朱有,1
帅气,2
在表面上,1
光彩,2
牺牲品,1
放到,1
外滩,1
栏杆,1
扔进,1
黄浦江,1
死亡,4
暴躁,1
隔三差五,1
朱往,1
朱,1
安全感,8
睡不着,1
觉,1
臆想,2
抢劫,2
打人,1
付诸行动,1
痛恨,1
仇恨,1
咬紧,1
牙关,1
盛行,1
公开性,1
透明性,1
随意性,1
前夫,2
争吵,1
桎梏,1
离析,1
和平,1
法庭,1
争抢,1
迁怒于,1
检讨,1
本书,3
境界,2
重新认识,1
现状,2
只好,1
棘手,3
人生态度,1
填补,1
有项,1
智力,1
地想,1
反应迟钝,1
掌控,1
胆子,1
肯德基,1
情愿,2
忙碌,1
一无所获,1
动手,1
棒棒,10
河南,6
浙江,7
发达,1
农民工,1
教材,2
全国,3
通用,1
浙江省,1
教材内容,1
完全一致,1
要命,1
自负,1
定义,1
差等生,1
一通,1
王洁亮,4
货真价实,1
名牌大学,2
看不见,3
一次次,5
塞德尔,1
兹,1
懦夫,1
起码,1
自由自在,1
无用,2
卑微,1
七种,1
短处,2
这一比,1
某某某,3
乖,1
闯祸,1
愧疚,2
列举,2
耽误,1
包袱,1
命令,2
口吻,1
不许,1
命令式,1
兴趣班,1
书籍,4
长此以往,1
职场,1
不顺心,2
迁怒,1
当众出丑,1
亲友,1
熟人,1
刻意,2
统统,1
众人,1
出丑,1
没面子,2
自惭形秽,1
犹豫不决,1
自闭,1
自暴自弃,1
多一份,1
莎士比亚,2
懦弱,5
绍兴,1
一群,4
地要,2
砸烂,1
一家,4
黑心,1
老板,5
引诱,2
偷钱,1
变卖,1
归还,1
要挟,1
痛哭失声,1
暗示着,1
厌学,3
谁家,1
总当,1
责骂,3
再就是,1
客户,2
马屁,1
诉说,8
一半,4
多彩,1
别急,1
画画,1
乐器,1
说好,4
原则性,1
不悦,1
仅靠,1
问题男孩,1
斗志,1
警示,1
烦躁,2
心烦意乱,1
刘明涛,8
公司,2
文员,1
风度,2
久而久之,1
爱答不理,1
门外,1
板凳,2
端,2
不是故意,1
折腾,1
犟,1
质问,1
不拿要,1
可十来,1
扛,1
撞,1
趔趄,1
幸灾乐祸,1
活该,1
时向,1
滚,1
对付,3
黔驴,1
吼叫,1
不讲理,1
放在眼里,1
不可理喻,1
无礼,1
束手无策,2
忤逆,1
失望透顶,2
稍长,1
回敬,1
会学,1
惯用,1
武器,2
笔者,1
负罪感,1
摆布,1
无益,1
增压,1
更深,2
积极主动,1
知书达理,1
一岁,1
孙惊宇,5
阿姨,1
哄,1
关进,1
黑,1
屋子,1
从那之后,1
铁栏杆,1
大哭,1
关禁闭,4
恐惧症,2
禁,1
闭会,1
力,1
意志力,1
解恨,1
反锁,1
逃出去,1
脚下,1
滑,1
跌落,1
幸亏,1
他家,1
三楼,1
二楼,1
雨棚,1
失足,1
落下,1
大碍,1
皮,1
外伤,1
某地,1
工厂,3
违反,2
厂风,1
厂纪,1
青年工人,1
怀恨在心,1
纵火烧,1
几千万,1
身陷囹圄,1
品尝,2
恶果,2
绝缘,1
留守,4
一扇,1
无形,1
隔开,1
两次,2
两三年,1
记不住,1
叔叔,1
左,1
一道,1
疤,1
工地,1
摔下来,1
缝,1
针,1
爷爷,1
村里,1
年前,1
一分之差,1
未能,1
跨进,1
门槛,1
这成,2
心头,3
解不开,2
我来,1
趟,1
上课时,1
走神,2
想念,1
夜深人静,1
窗前,1
留在,3
一座,3
空空荡荡,1
背井离乡,1
遥远,1
常年,1
隔离,1
甚,4
于,1
经年累月,1
钱后,1
朝夕,1
相伴,1
无微不至,1
却会,1
笼罩,1
衣食无忧,1
太忙,2
奔来,1
半夜三更,1
享乐,2
无暇顾及,1
无暇,1
恩恩怨怨,1
晾,1
凡此种种,1
冷落,1
人身,2
越来越少,2
行不通,1
禁锢,2
飞翔,1
摧残,1
绿色通道,3
静下心,1
外之音,10
吐露,2
察言观色,4
狄金森,1
耳,2
用心听,1
达到最佳,1
称职,2
衡量,1
讲解,2
天大,1
迪安,1
鲁斯克,1
耳朵,3
善哉,1
斯言静,1
下心,1
路,1
高一,4
小翔,5
化名,1
遗书,6
剧毒,1
农药,1
死前,1
多封,1
翔,1
从小到大,1
再也不会,2
保重,1
刘某,1
中说,1
能常去,1
几封,1
弃世,1
流浪,2
花钱,1
学不,1
拌嘴,1
无处,1
反对,4
无效,1
无法挽回,1
人口,3
东京,2
与日俱增,2
应运而生,1
文凭,2
资历,1
就行了,1
街角,1
光临,1
人会,1
尚,1
命题,1
作文题目,1
四分之一,2
酗酒,1
结尾,1
精彩,2
厌世,1
思想倾向,1
感叹,2
活着,2
没意思,1
乖孩子,1
厌倦,2
所知,3
黄蓓佳,1
中等,1
顽皮,1
好动,2
小姑娘,1
金铃,3
正直,2
种种,2
纯洁,3
桑叶,1
蚕宝宝,1
可,1
书中,1
描写,1
攀住,1
铁条,1
翻越,1
生怕,2
抓住,3
当成,2
贼,1
狠,1
平生,1
冒险,2
止不住,1
半个,2
佐罗,1
这家,1
慈祥,1
当做,2
补课,1
老人,1
试想,1
截然不同,1
优异成绩,1
品学兼优,2
隐晦,1
地道,1
满含,1
深思,1
亲爱,1
一爱,1
初体验,1
之旅,1
起航,1
港湾,2
花季,1
异性,46
朦朦胧胧,1
隔壁,1
女,1
生长,1
漂亮,7
两眼,1
投机,1
一块儿,2
亲,3
少男少女,3
神经兮兮,1
敏感话题,1
结成,1
统一,1
阵线,1
幼苗,1
暧昧,2
可疑,1
生日礼物,1
登门,1
来访,1
蛛丝马迹,1
记录在案,1
证据,2
好言相劝,1
严刑,1
逼供,1
心肝儿,1
望而生畏,1
望而却步,1
二考,1
规划,1
踏入,1
校门,1
终极,1
堆积如山,1
应接不暇,1
补习,1
披星戴月,1
煎熬,1
堂而皇之,1
冠以,1
美名,1
换位,5
世纪,2
本钱,2
大自然,2
竞赛,1
演练,1
外加,2
课外活动,1
够,2
革命,1
有钱,1
出钱,1
出力,2
早上,2
洋参,1
含片,1
粒,1
保证,2
粒脑,1
记忆,2
各类,2
补充,1
维生素,1
犒劳,1
敲门,1
碗,2
汤,1
提提神,2
发火,1
补品,1
铭记,1
雨露,1
滋润,1
禾苗,1
壮四,1
诉,1
衷肠,1
隔墙有耳,1
我心,1
发凉,1
说不完,1
课,1
课放,1
课间休息,2
分钟,2
打个,4
老师上课,1
时出,1
洋相,1
评论,1
是是非非,1
舒畅,1
时先,1
审问,1
一遍,2
详细,1
家住,1
贵姓,1
做何,1
好不容易,1
交到,2
监听,1
傻瓜,1
分机,1
作息时间,1
表,1
军事化,1
实在是高,1
作息,1
严加,2
掌管,1
容不得,1
差错,1
赖床,1
没门,1
接下去,2
流水,1
乱套,1
告诫,1
只争朝夕,1
怎可,1
大好,1
光阴,1
休息日,1
地到,1
钟点,1
准时,1
拖起来,1
晚些,1
睡,3
干涉,4
这么晚,1
共计,1
数遍,1
熬夜,1
快快,2
操纵,1
草木皆兵,1
如临大敌,1
畅游,1
结交,8
各种各样,2
浏览,1
涉足,1
颜色,1
毒,1
严阵以待,1
哪有什么,1
三老,1
刁难,1
爱玩,2
亲朋,1
机会难得,1
看个,3
电视剧,1
情,2
情爱,2
动画片,1
片子,1
长不大,1
搞笑,1
无聊,3
看换,1
流行音乐,1
靡靡之音,1
震耳欲聋,1
整日,1
图个,1
清静,1
罪,1
横眉冷对,1
爱美,2
之心,2
人皆有之,1
醒目,1
创新,2
民族,1
大幅,1
标语,1
半大不小,1
萌发,4
衣着,1
敏感度,1
两代,1
审美观念,1
差异,2
循规蹈矩,1
按部就班,1
老字辈,1
竖起,3
拇指,1
曰,1
仔细,2
呼喊,1
我学,1
地学,1
累死累活,1
考个,2
找份,1
却说,1
你学,1
怯怯,1
有点烦,1
好烦,1
缺,1
少腿,1
别怪,1
前头,1
低低,1
转学,3
暴跳如雷,2
这所,1
全市,1
升学率,1
一本,2
一个多月,1
出息,1
这份,2
太不像话,1
讲完,4
而据,1
优越感,1
丧失,2
来得,2
更为重要,2
家长会,1
试一试,1
闹矛盾,2
阴暗面,1
纪律,1
某位,1
公正,1
哪位,1
月经,1
遗精,5
偷拿,1
烟,3
进网吧,1
难堪,3
引以为自豪,1
三思而后行,1
喜形于色,1
细致,1
利弊,1
制定,1
主持人,1
林,7
克莱特,7
访问,1
小朋友,5
飞机,3
驾驶员,1
太平洋,1
上空,1
引擎,1
熄火,1
绑,1
安全带,1
降落伞,1
跳下去,1
现场,2
观众,3
东倒西歪,2
两行,1
热泪,1
夺眶而出,1
这才,2
悲悯,1
远非,1
笔墨,1
形容,2
透露,1
燃料,1
全场,1
寂静,1
雷鸣般,1
与众不同,2
纯真,4
澄澈,1
心语,1
过早地,3
结论,3
这比,1
故作,1
走入,1
心灵深处,1
一般来讲,2
五点,1
归属感,1
所作所为,1
受人,1
大街,2
横穿马路,1
手伸,1
想拉着,1
手过,1
马路,4
往后,1
缩,2
不拉,1
画,2
牵,1
再手,1
着手,2
通话时间,1
一地,1
住在一起,1
约定,1
加班,2
一大堆,2
开玩笑,2
玩笑话,1
踏踏实实,1
画面,1
镜头,4
地扭,1
开头,1
开等,1
切换,2
我用,1
余光,1
一看,2
演戏,2
一惊,1
吻,2
微微,1
红,4
没肯,1
再说下去,1
联想,2
班有,1
好几,1
交,5
男女朋友,1
暗示,1
情窦初开,2
迫不及待,2
揣摩,2
用意,1
旁敲侧击,1
自视甚高,1
超越,1
猜,1
刮目相看,1
第四点,1
留心,3
测试,1
家向,1
报告,2
处罚,2
第一种,1
不乖,1
第二种,1
第三种,1
第四种,2
愿不愿意,2
摸不着,1
多地,2
停看,1
欲望,4
无情地,1
泼,1
冷水,1
事太多,1
管小,1
毛孩,1
点破,1
闷,1
或者说,1
对视,1
第一步,1
青少年,21
盖瑞巧门,1
倾力,1
之爱,1
一书中,1
聆听,5
八个,2
摘录,1
心不在焉,1
闭上眼睛,1
四处张望,1
低头,1
全副,1
心神,1
剖白,1
身体语言,2
紧握,1
拳头,1
双手,1
流泪,1
皱眉,1
提供线索,1
打岔,3
平均,1
秒,1
心愿,8
反问,3
透过,2
复检,1
澄清,1
理清,1
有何,1
细节,11
九个,1
点钟,1
餐桌,1
时间表,1
篮球,1
洗衣服,1
滔滔不绝,2
词,2
传达,9
借机,2
陪伴,2
渡过,1
难关,1
四少,1
当头棒喝,1
好比,1
各有,1
装满,1
彩色,1
珠子,4
瓶子,4
分给,1
满得,1
尖儿,1
盛,1
洒,1
一团糟,1
空,2
倾倒,1
空当,1
装进,1
慎用,1
可不是,1
过早,3
地下,4
诱使,1
不佳,1
以此,4
平日,2
积攒,1
怨气,1
由衷,2
悉心,1
捕捉,4
响应,1
学着,1
分离,1
九替,1
保密,1
隐秘,1
传给,1
最快,2
速度,5
论语,1
颜渊,1
说夫,1
质直,1
义察言,1
观色,2
虑,1
日本,1
木村,1
细心地,2
只言片语,1
求知欲,1
一项,4
数据,3
时有,4
音量,1
音调,1
韵脚,1
解读,2
要紧,1
口语,1
更具,1
可信度,1
符号,2
洞悉,1
第一件,1
喜怒哀乐,3
广度,1
加大,1
错失,1
良机,1
相符,1
心理压力,1
剧烈,1
受伤害,1
过严,1
隐蔽性,4
表达方式,2
着眼于,1
显,3
表征,1
抖脚,1
掉以轻心,1
抽出,1
倾心,2
捕捉到,1
异常,4
先兆,1
预防性,1
呈现,1
种类,1
形形色色,3
气质,2
哪一天,1
天上,2
云彩,2
获悉,1
猎人,1
推断,1
阴晴,1
雨雪,1
隐藏,1
遮掩,1
脸部,2
神采飞扬,1
猜测,1
闲聊,1
漏,1
等于,1
极点,1
甄别,1
希腊神话,1
怪物,1
姐妹,1
美杜莎,1
石头,1
威力,1
神化,1
医学,1
五种,1
感觉器官,1
中是,1
敏锐,1
领域,2
五官,1
之王,2
孟子,1
云存,1
之人者,1
莫良于,1
眸子,3
眸,1
掩其恶,1
胸中,2
正则,2
降,1
眩,1
之窗,1
深层,2
视线,4
窗台,1
看清,1
屋,1
读懂,1
眼色,1
知晓,1
表露,2
读出,1
沉静,1
成竹在胸,1
散乱,1
横射,1
刺,3
唇皮,1
泛白,1
挫败,2
四射,1
魂不守舍,1
神采奕奕,1
有散,1
聚有动,1
有静,1
流有,1
凝有,1
阴沉,1
下垂,1
流露,1
含糊不清,1
打发,1
一字一句,1
真实写照,1
测验,1
发红,1
双唇,2
紧闭,3
双腿,2
交叉,2
僵硬,2
握紧拳头,1
双眉,1
皱起,1
斜眼看人,1
翘起,1
摇头,1
眼珠子,1
双臂,1
呼吸,2
加快,2
闭口,1
不语,1
游移,1
左倚,1
右,2
胡乱,1
涂鸦,1
身子,1
倾以,1
某人,1
打呵欠,1
玩弄,2
纸笔,2
眼镜,1
汗流,1
突兀,1
抖,1
敌意,2
防御性,1
小华是,1
成绩优秀,1
小华,6
期终,1
级排,1
第二名,1
特地,1
好消息,1
讲时,1
忙这忙那,1
失常,1
名次,1
说心里话,1
有事,1
教育引导,1
进行批评,1
武断,1
整理,1
抽屉,4
揉,1
短裤,7
放置,1
散发出,1
一股,2
怪味,1
随手,1
脱,1
塞进,1
无知,7
茫然无措,1
惊慌,2
小女孩,2
翻,4
童言无忌,1
懵懂,2
萌动,3
坦白,1
朦胧,4
情愫,1
担当,1
教练,1
斥责,1
管道,2
畅通,1
堵住,1
一时期,2
探索,2
友情,5
寻觅,1
才干,1
显露,1
日趋,1
心理特征,1
成熟,18
遇事,1
见异思迁,1
得意忘形,1
悲观失望,1
得少,1
剂,1
知心朋友,1
伙伴,1
还应,1
听懂,1
说件,1
事行,1
哼哼,1
呀呀,1
附和,1
气呼呼,1
离去,1
留言,1
谈谈心,1
聊聊,2
重要性,2
讲述,1
百思不得其解,2
谜底,1
一堵,1
墙,1
自言自语,1
症结,1
有效性,2
要,2
何种,1
削弱,2
试着,3
难以实现,1
干扰,2
察觉,1
讯息,1
不必要,2
强加在,1
难题,2
表达清晰,1
主意,1
拨开,1
云雾,1
疑惑,1
常对,1
浩强,3
心直口快,1
会上,2
抢先,1
举手,1
言论,1
悔意,1
陈述,4
让路,2
来往,1
勇于,1
听众,1
古希腊,1
苏格拉底,1
天赐,1
人以,1
两目,1
一口,2
多闻,1
多见,1
言,2
智慧,2
修为,1
修炼,1
伯纳斯,8
安东尼,1
罗宾,5
受欢迎,2
人士,1
总能,1
共进午餐,1
高尔夫球,1
网球,1
朋友家,2
小型,1
社交活动,1
远远地,3
那位,4
笑一笑,1
仅此而已,2
起身,1
问道,1
昨晚,1
斯旺森家,1
迷人,1
吸引住,1
说斯旺森,1
太太,1
乔安,1
介绍,2
皮肤,1
晒,1
冬季,1
阿卡普尔科,1
夏威夷,4
风景如画,1
角落,1
秘诀,1
乔安谈,1
好几个,1
乔,1
吉拉德,1
就学,1
全,1
高效,1
给人以,2
夸夸其谈,1
更让人,1
表率,1
急性子,1
插话,1
教养,1
完毕,1
良好习惯,1
教诲,1
真心诚意,1
喝彩,2
雨中,1
海上,1
一盏灯,1
爱意,1
聚精会神,1
问一问,1
羞,2
性意识,6
觉醒,5
恋爱观,8
性伤害,2
交友,8
抽烟,12
喝酒,13
最为,2
外貌,2
模式,2
脱离,2
变声,3
喉结,2
胡须,3
心理卫生,3
不良行为,1
德国,2
夏洛特,1
彪勒,1
称之为,2
消极,5
名称,1
规范,1
抗拒,4
适应力,2
关照,3
羽毛,1
渐丰,1
老章,3
约,2
聚聚,1
接电话,1
低沉,3
那头,1
小章,2
很脆,1
很甜,1
笑话,1
亲戚,2
隔,1
之快,1
被忽视,1
从米,1
蹿到,1
只用,1
半年,2
一系列,1
男子,2
最佳时期,1
较大,1
身高体重,2
猛增,1
第二性征,3
变粗,1
腋毛,1
长出,2
生殖器官,2
阴毛,1
睾丸,1
阴茎,1
增大,1
性腺,1
老练,1
脑垂体,1
靠近,1
脑,1
中央,1
一粒,1
黄豆,1
分泌,2
腺体,2
发令,1
分泌腺,1
系统,2
放出,1
荷尔蒙,2
体内,1
性激素,1
生殖,1
性功能,1
发动,1
更,2
快,1
肌肉,2
身材,1
匀称,1
高年级,1
运动员,1
强健,2
柔韧度,1
浴室,2
在此之前,1
搓,2
背,1
最初,3
二年级,1
洗澡时,1
我进,1
暴长,1
悄然,1
迟疑,1
混杂,1
后人,1
洗完,1
澡后,1
干净,1
疏忽,1
谈一谈,2
身份,4
信息沟通,1
黑暗,1
弯路,1
走上,2
夜晚,1
胡子,2
会长,2
看得见,1
有意思,1
会为,2
嗓音,1
难以启齿,1
事是,1
长满,1
人高,1
痘痘,4
不太高,1
容貌,1
忸,1
忸怩,1
怩,1
懵懵懂懂,1
一个班,1
一听,2
劲,2
张口,1
话匣子,1
那一晚,1
很多很多,1
课本,1
尽,1
阿辉,2
不对劲,1
原本,4
清脆,1
浑厚,1
裤子,1
黏糊糊,1
病,1
议论,1
力力,2
莫名,2
收集,1
色情,1
书刊,2
卡片,1
对性,4
模糊,2
听说,2
兜售,1
黄盘,1
没收,1
碟片,2
但力力,1
始终,1
五年级,1
阿蓝,1
安全套,2
好玩,1
提议,1
气球,1
吹,2
厕所,2
自动,2
贩卖机,1
卖,1
全买,1
两小无猜,3
一去不复返,1
界限,1
帷幕,1
阵营,1
神秘,1
所属,1
塑造,3
两性关系,1
探究行为,1
七八岁,1
九至,1
十一二岁,1
十一,1
十二三岁,1
异性相吸,1
十二三,1
十七岁,1
十四,1
十九岁,1
各具,1
魅力,2
形体,1
性知识,4
各种渠道,1
愉快,3
社会学,1
中约,3
平均年龄,2
不由自主,3
劲头,1
卖力,1
推推搡搡,1
拉拉扯扯,1
嘻嘻哈哈,1
玩闹,1
碰碰,2
搂搂,1
腰,1
屁股,1
体型,1
穿着打扮,1
会带,1
神秘感,4
好奇心,2
这方面,2
水准,1
音像,1
毒品,1
乘虚而入,1
负面影响,2
刊登,1
当天,1
不去,2
脱口而出,1
约会,3
没过几天,1
别误会,1
儿戏,2
当今,1
践踏,1
此时此刻,1
看透,1
在校,1
高中学生,1
重点,1
赞同,2
婚恋观,1
观,1
问及,1
谈过,4
三次,2
性别差异,1
比前,1
性行为,7
初次,3
性交,2
动机,2
多元,1
占多数,1
惯性,1
归结为,1
尽好,1
宣传教育,1
无数遍,1
念叨,1
十几遍,1
规劝,1
尽善尽美,1
不如意,1
思考问题,1
何错之有,1
陷阱,1
分类,1
类型,2
型,5
熟,1
谈得来,1
断乳,1
惆怅,1
求助,2
之手,1
男同学,1
谈个,1
尝尝,1
只重,1
不在乎,1
天长地久,1
只在乎,1
爱是,2
正确态度,1
胡来,1
朝三暮四,1
奉献,2
换得,1
真爱爱,1
索取,1
招之即来,1
挥之即去,1
难以自拔,1
爱情观,2
估判,1
上拉着,1
地冲,1
又打又骂,1
羞愤,1
交加,1
全家人,1
天桥,1
后悔不已,1
上初,1
暴打,1
一打,1
街上,1
牵着手,1
慌了手脚,1
日趋激烈,1
前途,1
越轨,2
盯梢,1
概念,2
性心理,1
严密,2
恋爱婚姻,2
交了,2
心理健康,2
克制,1
促进作用,1
坏,4
退步,1
前期,1
易于,1
挑衅性,1
狂跑,1
乱闷,1
自相矛盾,1
忧郁,1
比较慢,1
以新,1
呈现出,1
新世界,2
幻想,3
不同于,1
行为表现,1
细心,1
学生家长,1
保持联系,1
衣着打扮,1
分神,1
精神恍惚,1
过迟,1
接听,1
借故,1
迟到早退,1
请假,1
旷课,1
应如,1
大禹治水,1
鲧,1
治水,1
疏则,1
通堵,1
溃,1
承不承认,1
爸妈,1
曲线救国,1
袒露,1
进一步,1
诱导,1
很感兴趣,1
淡化,3
进展,1
不住,1
生病,2
医院,8
这么久,1
没情,1
没义,1
掏钱,1
抽空,1
买点,1
营养品,1
第二次,1
汇报,1
这钱,1
节省下来,1
伙食费,1
偷偷摸摸,2
光明正大,1
不干,1
女儿,4
缠,1
妈,1
当妈,1
可真,1
正确处理,1
投入,1
暗恋,1
想见,1
悸动,1
所苦,1
夜不能寐,1
浮上,1
旋律,1
写出,2
两首,1
短歌,1
虽觉,1
浸透,1
快感,1
声乐,1
唱的歌,1
傍晚,1
时分,1
餐,1
歌唱,1
推辞,1
唱,2
怀着,1
诗人,1
赫塞,3
歌里,2
片段,1
单相思,1
一首,1
诗,1
流淌,1
引用,1
这段话,1
罪过,1
第一朵,1
绽开,1
如初,1
朝阳,1
健全,1
平心而论,1
年少时,1
短暂,1
注入,1
人心,2
情操,1
营养,1
伽玛,1
医生,5
皎洁,1
结出,1
地活,1
记忆里,1
感情世界,1
珍贵,2
历程,1
幼芽,1
浇水,1
施肥,1
锄草,1
捉虫,1
培育出,1
之花,1
使人,1
迷醉,1
迫使,1
盼,1
思春期,2
肤浅,1
极易,1
表面现象,1
偶像化,1
不切实际,2
推测,1
含蓄,1
富有诗意,1
翻开,2
发展史,1
孩提时代,1
顾忌,1
青梅竹马,1
排斥,2
影星,1
歌星,1
球星,1
主角,1
崇拜,2
女影星,1
芭蕾舞,1
演员,1
投影,1
盲目性,1
不稳定性,1
一见倾心,1
求爱,2
朝秦暮楚,1
感性认识,1
仪表,1
才华,1
一时一事,1
激情,1
推向,1
高潮,1
草率,1
决断,2
以身,1
许人,1
控制感情,1
力求,1
多加,1
用于,2
辨别是非,1
生理卫生,1
道德教育,1
必经之路,1
尤为重要,1
相亲,1
选出,1
思念,2
成熟期,1
唯美,1
愈发,1
难以忘怀,1
不可估量,1
善待,2
恋人,1
相互尊重,1
共同进步,2
终究,1
读一读,1
歌德,1
野蔷薇,2
蔷薇,18
荒野,6
娇嫩,1
急急忙忙,1
欣喜,1
采,2
采折,2
自卫,1
徒然,1
含悲,1
忍泪,1
多操,1
心教,1
保护意识,2
尚未,2
议事日程,1
风险,1
性冲动,2
可能性,1
更大,1
名为,1
玫瑰,1
调查报告,3
好几年,1
摆在,1
书摊,1
显眼,1
已长,1
当初,1
性关系,2
被访者,1
无一例外,3
那件事,1
自愿,1
所有人,1
无措,1
体味,1
女方,1
怀孕,2
万分,1
负责,2
被访,1
太早,1
轨迹,1
之感,2
女作家,1
亲历,1
滴血,1
中国青少年研究中心,1
副,1
主任,1
孙云晓,1
慨叹,1
性生活,4
既会,1
无法弥补,2
偷吃,1
禁果,1
背负,1
性伴侣,2
性病,1
满脑子,1
无心,1
诱发,1
性犯罪,1
性经验,1
诱发犯罪,1
惊扰,1
阳痿,1
早泄,1
电子信息,1
性观念,1
商业化,1
炒作,1
父辈,1
谈性,1
色变,1
性侵犯,2
持,1
预防措施,1
迟缓,1
滞后,1
道德观,2
洁身自好,1
抵制,1
光盘,1
性诱惑,1
苗头,1
采取措施,1
文艺,2
社团,1
社区,1
性欲望,1
叫性,1
越多越,1
就,1
会,3
性骚扰,2
侵害,3
宴会,1
王大哥,5
电子,1
游戏厅,2
游戏机,1
繁忙,2
过不去,1
不便,1
出面,1
蛊惑,1
木棒,1
猛击,1
一棒,1
头部,1
惩处,1
惨痛,1
代价,1
过渡,1
天地,1
开创,1
疑问,1
能耐,1
初生牛犊不怕虎,1
本是,1
求之不得,1
老眼光,1
不男不女,1
男女之间,1
不轨,1
时空,1
甚远,1
百般阻挠,1
襁褓,1
积虑,1
久之,1
狭小,1
交际圈,1
强化,1
哥们儿,1
义气,6
圈外,1
屏障,1
赫,1
归纳,1
稳定感,1
时光,1
友好相处,1
理解力,2
社交,3
建设性,1
激励性,1
早熟,1
致使,1
负面效应,1
有毒,1
周围环境,1
同班,1
临近,1
志趣相投,1
取长补短,1
互帮互学,1
特有,2
豪爽,1
乐于助人,1
尽量少,1
社会青年,1
江湖义气,2
博得,1
崇敬,1
以能,1
酒肉朋友,1
引向,1
光讲,1
歪路,1
碍于情面,1
帮忙,1
共同犯罪,1
逐年,1
增高,1
法官,2
一喊,1
对错,1
审理,1
抢劫案,1
被告,1
十六七岁,1
在校生,1
回绝,1
逃出,1
最重,1
判,1
宁缺毋滥,2
近朱者赤,1
近墨者黑,1
狐朋狗友,1
推入,1
万丈深渊,1
法院,1
所判,1
犯罪案件,1
酒吧,1
歌舞厅,1
赌博,1
吸毒,1
打架斗殴,1
抢,1
贩毒,1
蹲大牢,1
务必,1
情趣,1
罪源,1
场所,1
藏污纳垢,1
周岁,1
密码,1
登录,1
隐私权,4
有权,2
翻看,2
一,1
饿虎扑食,1
一丝,1
对话框,1
挡箭牌,1
侵权,1
盛怒之下,1
今年年初,1
双休日,1
见个面,1
很僵,1
基金会,1
基金,1
发布,1
另一组,1
数字,3
偷窥,4
地假,1
不领情,1
拒于,1
千里,1
报社,1
调查结果,2
具体分析,1
占会,1
大吵一架,1
敢怒不敢言,2
举报,1
算不算,1
说不清,1
小天地,1
任何人,1
想方设法,2
偷听,2
上锁,1
不顾,1
实质,1
不足之处,1
患上,1
抑郁症,1
明辨是非,1
迹象,1
吸烟,17
饮酒,7
率有,1
大幅度,1
比重,1
据统计,1
小学生,1
吸烟者,1
触目惊心,1
真切,1
救救,1
酒后,1
滋事,1
青年,1
比率,1
烟酒,5
瘾君子,1
成因,1
从众,1
自居,1
样,1
吞云吐雾,1
怡然自得,1
一回,1
活神仙,1
中递,1
一支,2
杯,1
缩短,2
未曾,1
先递,1
角逐,1
酒量,1
掉价,1
你来我往,1
吸,1
宣传,1
劝阻,1
跃跃欲试,1
侥幸心理,2
有害,1
存,1
照常,1
肺癌,1
癌,1
而照,1
吸不误,1
解脱,2
落榜,1
消愁,1
解忧,1
逃避现实,1
常在,1
支烟,1
解解闷,1
抽支,1
烟熏,2
熏,1
臭气,1
开夜车,1
时借,1
充实感,1
雾绕,1
事该,1
准则,1
听取,1
采纳,1
受害,1
动之以情,1
这比同,1
跟风,1
同龄人,1
抛开,1
明确指出,1
亲戚朋友,1
嫌太早,1
太迟,1
查出,1
急性,1
白血病,2
霎时,1
倒计时,1
病床,1
死神,3
梳理,1
缥缈,1
守候,1
病榻,1
许下,1
国庆节,2
国庆,1
多月,1
化疗,4
呕吐,2
大把大把,1
掉落,1
疗程,4
四个,1
婚期,1
治疗,1
虚弱,1
婚礼,2
热闹,1
司仪,1
鞠躬,1
湿润,1
熬,3
孙子,8
出世,1
死而无憾,1
翻江倒海,1
药水,1
口腔,1
烧烂,1
老公,1
稀饭,1
喝下去,1
吐出来,1
战胜,2
病魔,2
食物,2
儿媳妇,3
肚子,1
来怕,1
腹中,1
胎儿,1
遍,1
大肚子,1
妇产科,1
赶到,1
肿瘤医院,1
报喜,1
情不自禁,1
流,1
来之不易,1
病情,1
每半年,1
复查,1
蠢蠢欲动,1
调教,1
含含糊糊,1
清晰,1
声响,1
亮,1
病人,1
活,2
紧跟着,1
高高兴兴,1
人生目标,2
得病,1
实现目标,1
一步步,1
地熬,1
外孙,1
热爱,3
岳母,4
素材,1
生命体,1
知觉,1
唤醒,1
性质,1
正视,3
协会,1
万,1
复旦大学,1
上海医学院,1
儿科医院,1
教科院,1
普教,1
早前,1
该市,1
个区,1
中小学生,1
竟有,1
一闪而过,1
过该,1
罗曼罗兰,1
英雄主义,1
生命现象,1
形态,1
诞生,2
直至,1
不可逆转,1
轻言,1
少年儿童,1
领悟,1
独特性,1
悦纳,1
天生我材必有用,1
惠泽要,1
以己,1
回馈,1
爱惜,1
自护,1
细微处,1
入手,1
丰满,1
充实,1
绽放,1
多姿多彩,1
找寻,1
建构,1
喜乐,1
展现,3
活力,1
灵性,1
过好,1
扮演,5
情人,2
心理医生,2
最佳,3
坚实,2
后盾,3
慈母,1
警告,1
诬告,1
告,1
状,1
严加管教,1
气成,1
杯水,1
书记,1
政委,1
调和,1
父唱母,1
扮演着,1
启迪,1
古人云,1
养不教,1
父之过,1
越长,1
后劲,1
越足,1
更多为,1
家庭主妇,1
而今,1
相夫教子,1
迁移,1
一章,1
买菜,1
找些,1
琢磨,1
探索者,1
童年时期,1
一个个,1
节点,7
初学,1
新奇,2
第二个,1
严峻,1
自由度,1
极具,1
沿用,1
父兄,1
尽力,2
微妙,1
打破,1
必经阶段,1
转折点,3
定位,1
固定,1
或早或晚,1
心理准备,1
坚毅,2
一段距离,1
娘娘腔,1
摇摆,2
搀扶着,1
玩具,2
牵挂,2
放在心里,1
依偎,2
沙发,2
光明,1
武夷山,1
好看,1
小宝宝,1
躲避,1
次数,2
不论是,1
惊吓,1
迈进,1
越会,1
温度,1
寒冷,2
毛衣,1
冻得,1
牙齿,1
打战,1
发乌有,1
讴歌,1
代名词,2
有家,1
称呼,1
决定性,2
第一年,1
抚育,1
性本能,1
生物学,1
本能,1
冒,1
变宽,1
戏剧性,1
保持平衡,1
暗含,1
徘徊,1
动情,1
地以,1
纯属,1
性满足,1
植根,1
花花公子,1
他些,1
费解,1
甜蜜,1
混合体,1
尺度,1
感情纠葛,1
多个,1
为重,1
气概,1
提防,1
温柔体贴,2
温柔,1
老虎,3
缓解,2
悲伤,1
惶恐不安,1
体育运动,2
交流心得,1
富婆,1
没出息,1
聪明能干,1
青年才俊,1
姐弟恋,1
喷,1
姐姐,2
没规矩,1
苦相,1
有苦,1
有乐,1
丹金,1
德伦,1
扎根,1
最深处,1
这辈子,1
成功人士,1
年幼,1
合拍,1
盘旋,1
直升机,1
轻微,1
从来不,2
支援,1
问有,1
那会,1
戴,1
有色眼镜,1
大程度,1
不可避免,2
割裂,1
割,1
有意识,1
承受力,1
惧怕,1
好吃,1
一部,1
迷了路,1
焦急万分,1
凭着,1
时当,3
惊慌失措,1
疲倦,1
杯子,1
一杯,1
热开水,1
水瓶,1
水壶,5
盛满,1
水后,1
炉子,1
上烧,1
眼瞅,1
蓝色,1
焦急,1
水才,1
烧开,3
疲惫不堪,1
身影,1
歉疚,1
发明,7
短,1
水,2
历经,1
节能,1
方震文,1
年纪,1
头疼,1
年迈,2
老妈妈,1
这可愁,1
浴缸,3
保温,1
受凉,1
浮,1
老年人,2
泡,1
热乎乎,1
热水澡,1
从没,1
发明创造,1
设计图,1
一改,1
新型,1
坐式,1
两鬓,2
斑白,2
姓,1
郭,1
获,1
专利,2
受益者,1
开启,1
智慧之门,1
新发明,1
史,1
原始,1
乳臭未干,1
长者,1
无限,1
小青,5
父亲节,2
快到,1
期末,1
节日,1
十点钟,1
时小青,1
早已,1
梦乡,1
屋檐下,1
碰面,1
疲惫,1
顾不上,1
倒头,1
已成,1
奢求,1
一批,1
有识之士,1
父范,1
学堂,1
文学家,1
思想家,1
革命家,1
鲁迅,1
一百位,1
健康状况,1
一组,1
机构,1
莫信,1
统计数据,1
家境,1
清贫,1
沦为,1
罪犯,1
耶鲁大学,1
学者,1
罪案,1
犯罪率,1
独力,1
杜,1
致远,1
饭桌,1
谈笑,1
甚欢,1
较佳,1
患者,1
患,1
高血压,1
冠心病,1
恶性肿瘤,1
精神病,1
疏离,2
名患,1
厌食症,1
人有,1
约翰霍普金斯,1
研究员,1
单亲,1
白人,1
婚前,1
双亲,1
同,1
高出,1
六成,1
尼高年,1
成就,1
薄弱,1
朋辈,1
教唆,1
十个,1
精神财富,1
合群,1
知识面,1
广,1
灵,1
应急,1
睿智,1
操作能力,1
几十年,1
翻天覆地,1
城市化,1
加速,1
流动性,1
就业,1
进城,1
外遇,1
动荡,1
增多,1
特定,1
介入,3
关键作用,1
充当,2
供给者,1
爱着,1
美国政府,1
缺席,1
新浪潮,1
强有力,1
起伏,1
拜师学艺,1
舟山,1
大城市,1
交通工具,1
来来往往,1
人潮,1
慌张,1
饶有兴趣,1
如释重负,1
局促,1
不符,1
瞒不过,1
积极向上,1
坦率,1
马克吐温,1
克星,1
逃走,1
日益增长,1
防御,1
姿态,1
年龄段,1
玩乐,1
已逝,1
衰老,1
先看,1
名人,1
设备,1
始创,1
总经理,1
奥尔森,4
大名鼎鼎,1
评为,1
企业家,1
奥,3
斯瓦尔德,3
工程师,2
几项,1
推销员,1
购买,2
推销,1
机器,2
这部,1
名声,1
诚信,2
秉承,1
员工,1
商业伙伴,1
口碑,1
安徒生,11
丹麦,2
富恩,1
岛上,1
奥塞登,1
小城镇,1
贵族,3
地主,2
穷,1
鞋匠,1
洗衣,1
妇,1
陪你玩,1
简陋,1
博物馆,1
图画,1
装饰,1
瓷器,1
橱窗,1
柜上,1
书架上,1
放满,1
歌谱,1
玻璃,1
一幅,1
风景画,1
还常,1
一千零一夜,1
阿拉伯,1
他念,1
喜,1
剧作家,1
霍尔堡,1
剧本,1
戏剧,1
街头,1
埋头工作,1
手艺人,1
曲背,1
乞丐,1
马车,1
横冲直撞,1
卖火柴,1
丑小鸭,1
童话故事,1
打下,1
软件业,1
巨头,1
微软公司,1
老总,1
比尔盖茨,2
西雅图,1
律师,1
威廉,4
本事,1
打拼,1
盖茨,4
报酬,2
通往,1
台阶,1
外部,1
私立高中,1
开发,1
市内,1
交通量,1
取胜,1
签订,1
获利,1
不小,1
合同,1
负责人,1
雇用,1
编制,1
教学计划,1
编写,1
企业,1
程序,1
默默无闻,1
奠定,1
坚实基础,1
以群,1
居,1
下爱,1
总会,3
玩儿,1
哪路,2
象征,1
变坏,1
非洲,1
草原,1
奥兰治,1
河,1
两岸,3
羚羊,12
动物学家,4
东岸,4
奔跑,3
西岸,5
繁殖,2
不同之处,1
送到,3
对岸,1
生存环境,1
吃掉,1
狼群,1
安逸,2
体质,1
强大,1
生存能力,1
绝不会,1
无原则,1
词汇,1
争斗,1
遵守规则,1
犯规,1
贡献,1
玩伴,1
刺激性,1
激活,1
体育精神,1
软弱,1
历练,1
冷,1
硬,1
弹性,1
婚姻家庭,1
结果表明,1
少有,1
财物,1
违法犯罪,1
巴塞罗那奥运会,1
竞技场,1
选手,1
德里克,7
雷德,1
蒙德,1
四百米,1
赛,1
正要,1
圆,1
金牌,2
枪声,1
响起,1
飞弹,1
而出,1
前列,1
领跑,1
全力以赴,1
终点,3
大腿,2
剧痛,1
扑倒在,1
跑道,2
拉伤,1
肌腱,1
破碎,1
医疗,1
人员,1
场边,1
赶来,1
奋力,1
一拐,2
向前走,1
决心,2
赛事,1
越过,1
保安人员,1
抱住,1
泪流满面,1
说儿,1
吉姆,1
一同,1
扶,1
半跑,1
毕,1
全程,1
屏住,1
寻常,1
场面,1
高声,1
动容,1
因伤,1
奖牌,2
失之交臂,1
但他却,1
全世界,1
收获,1
那比,1
一块,1
分量,1
无所不能,1
自行车,1
几块,1
很破,1
木板,1
小桌子,1
无所不知,1
东西南北,1
妥善,1
天大地大,1
闯世界,1
不要紧,1
巍峨,1
大山,1
这天,1
朴实,1
男儿,1
堡垒,1
遇上,1
惊涛骇浪,1
备受,1
威吓,1
奔,1
多事之秋,1
至关重要,1
无疑,1
后记,1
感谢您,1
美轮美奂,1
好了吗,2
非常简单,1
最有,1
气息,1
文学,1
下载,2
登陆,1
电子书,1
免费,1
最,1
但求,1
经典,1
